local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script Made By",
    Text = "GhostPlayer",
    Icon = "http://www.roblox.com/asset/?id=9939435592",
    Duration = 2.5,
})

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local One = Instance.new("TextButton")
local Two = Instance.new("TextButton")
local Three = Instance.new("TextButton")
local Addition = Instance.new("TextButton")
local Four = Instance.new("TextButton")
local Five = Instance.new("TextButton")
local Six = Instance.new("TextButton")
local Subtraction = Instance.new("TextButton")
local Seven = Instance.new("TextButton")
local Eight = Instance.new("TextButton")
local Nine = Instance.new("TextButton")
local Multiplication = Instance.new("TextButton")
local Cancel = Instance.new("TextButton")
local Zero = Instance.new("TextButton")
local Equal = Instance.new("TextButton")
local Devision = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0,0,0)
Frame.BorderColor3 = Color3.new(1,1,1)
Frame.Position = UDim2.new(0.5,0,0.02)
Frame.Size = UDim2.new(0.2,0,0.65)
Frame.Active = true
Frame.Draggable = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(1,1,1)
TextBox.BackgroundTransparency = 0.0000000001
TextBox.Position = UDim2.new(0.05,0,0.1)
TextBox.TextColor3 = Color3.new(0,0,0)
TextBox.Size = UDim2.new(0.9,0.9,0.13)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.FontSize = Enum.FontSize.Size14
TextBox.Text = "0"
TextBox.MultiLine = false
TextBox.TextScaled = true
TextBox.TextSize = 8
TextBox.TextWrapped = true

Zero.Parent = Frame
Zero.BackgroundColor3 = Color3.new(0,0,0)
Zero.BorderColor3 = Color3.new(1,1,1)
Zero.BorderSizePixel = 1
Zero.BackgroundTransparency = 0.0000000001
Zero.Position = UDim2.new(0.30,0,0.81)
Zero.TextColor3 = Color3.new(1,1,1)
Zero.Size = UDim2.new(0.18,0.9,0.14)
Zero.Font = Enum.Font.SourceSansLight
Zero.FontSize = Enum.FontSize.Size14
Zero.Text = "0"
Zero.TextScaled = true
Zero.TextSize = 8
Zero.TextWrapped = true

One.Parent = Frame
One.BackgroundColor3 = Color3.new(0,0,0)
One.BorderColor3 = Color3.new(1,1,1)
One.BorderSizePixel = 1
One.BackgroundTransparency = 0.0000000001
One.Position = UDim2.new(0.08,0,0.3)
One.TextColor3 = Color3.new(1,1,1)
One.Size = UDim2.new(0.18,0.9,0.14)
One.Font = Enum.Font.SourceSansLight
One.FontSize = Enum.FontSize.Size14
One.Text = "1"
One.TextScaled = true
One.TextSize = 8
One.TextWrapped = true

Two.Parent = Frame
Two.BackgroundColor3 = Color3.new(0,0,0)
Two.BorderColor3 = Color3.new(1,1,1)
Two.BorderSizePixel = 1
Two.BackgroundTransparency = 0.0000000001
Two.Position = UDim2.new(0.30,0,0.3)
Two.TextColor3 = Color3.new(1,1,1)
Two.Size = UDim2.new(0.18,0.9,0.14)
Two.Font = Enum.Font.SourceSansLight
Two.FontSize = Enum.FontSize.Size14
Two.Text = "2"
Two.TextScaled = true
Two.TextSize = 8
Two.TextWrapped = true

Three.Parent = Frame
Three.BackgroundColor3 = Color3.new(0,0,0)
Three.BorderColor3 = Color3.new(1,1,1)
Three.BorderSizePixel = 1
Three.BackgroundTransparency = 0.0000000001
Three.Position = UDim2.new(0.52,0,0.3)
Three.TextColor3 = Color3.new(1,1,1)
Three.Size = UDim2.new(0.18,0.9,0.14)
Three.Font = Enum.Font.SourceSansLight
Three.FontSize = Enum.FontSize.Size14
Three.Text = "3"
Three.TextScaled = true
Three.TextSize = 8
Three.TextWrapped = true

Four.Parent = Frame
Four.BackgroundColor3 = Color3.new(0,0,0)
Four.BorderColor3 = Color3.new(1,1,1)
Four.BorderSizePixel = 1
Four.BackgroundTransparency = 0.0000000001
Four.Position = UDim2.new(0.08,0,0.47)
Four.TextColor3 = Color3.new(1,1,1)
Four.Size = UDim2.new(0.18,0.9,0.14)
Four.Font = Enum.Font.SourceSansLight
Four.FontSize = Enum.FontSize.Size14
Four.Text = "4"
Four.TextScaled = true
Four.TextSize = 8
Four.TextWrapped = true

Five.Parent = Frame
Five.BackgroundColor3 = Color3.new(0,0,0)
Five.BorderColor3 = Color3.new(1,1,1)
Five.BorderSizePixel = 1
Five.BackgroundTransparency = 0.0000000001
Five.Position = UDim2.new(0.30,0,0.47)
Five.TextColor3 = Color3.new(1,1,1)
Five.Size = UDim2.new(0.18,0.9,0.14)
Five.Font = Enum.Font.SourceSansLight
Five.FontSize = Enum.FontSize.Size14
Five.Text = "5"
Five.TextScaled = true
Five.TextSize = 8
Five.TextWrapped = true

Six.Parent = Frame
Six.BackgroundColor3 = Color3.new(0,0,0)
Six.BorderColor3 = Color3.new(1,1,1)
Six.BorderSizePixel = 1
Six.BackgroundTransparency = 0.0000000001
Six.Position = UDim2.new(0.52,0,0.47)
Six.TextColor3 = Color3.new(1,1,1)
Six.Size = UDim2.new(0.18,0.9,0.14)
Six.Font = Enum.Font.SourceSansLight
Six.FontSize = Enum.FontSize.Size14
Six.Text = "6"
Six.TextScaled = true
Six.TextSize = 8
Six.TextWrapped = true

Seven.Parent = Frame
Seven.BackgroundColor3 = Color3.new(0,0,0)
Seven.BorderColor3 = Color3.new(1,1,1)
Seven.BorderSizePixel = 1
Seven.BackgroundTransparency = 0.0000000001
Seven.Position = UDim2.new(0.08,0,0.64)
Seven.TextColor3 = Color3.new(1,1,1)
Seven.Size = UDim2.new(0.18,0.9,0.14)
Seven.Font = Enum.Font.SourceSansLight
Seven.FontSize = Enum.FontSize.Size14
Seven.Text = "7"
Seven.TextScaled = true
Seven.TextSize = 8
Seven.TextWrapped = true

Eight.Parent = Frame
Eight.BackgroundColor3 = Color3.new(0,0,0)
Eight.BorderColor3 = Color3.new(1,1,1)
Eight.BorderSizePixel = 1
Eight.BackgroundTransparency = 0.0000000001
Eight.Position = UDim2.new(0.30,0,0.64)
Eight.TextColor3 = Color3.new(1,1,1)
Eight.Size = UDim2.new(0.18,0.9,0.14)
Eight.Font = Enum.Font.SourceSansLight
Eight.FontSize = Enum.FontSize.Size14
Eight.Text = "8"
Eight.TextScaled = true
Eight.TextSize = 8
Eight.TextWrapped = true

Nine.Parent = Frame
Nine.BackgroundColor3 = Color3.new(0,0,0)
Nine.BorderColor3 = Color3.new(1,1,1)
Nine.BorderSizePixel = 1
Nine.BackgroundTransparency = 0.0000000001
Nine.Position = UDim2.new(0.52,0,0.64)
Nine.TextColor3 = Color3.new(1,1,1)
Nine.Size = UDim2.new(0.18,0.9,0.14)
Nine.Font = Enum.Font.SourceSansLight
Nine.FontSize = Enum.FontSize.Size14
Nine.Text = "9"
Nine.TextScaled = true
Nine.TextSize = 8
Nine.TextWrapped = true

Addition.Parent = Frame
Addition.BackgroundColor3 = Color3.new(0,0,0)
Addition.BorderColor3 = Color3.new(1,1,1)
Addition.BorderSizePixel = 1
Addition.BackgroundTransparency = 0.0000000001
Addition.Position = UDim2.new(0.74,0,0.3)
Addition.TextColor3 = Color3.new(1,1,1)
Addition.Size = UDim2.new(0.18,0.9,0.14)
Addition.Font = Enum.Font.SourceSansLight
Addition.FontSize = Enum.FontSize.Size14
Addition.Text = "+"
Addition.TextScaled = true
Addition.TextSize = 8
Addition.TextWrapped = true

Subtraction.Parent = Frame
Subtraction.BackgroundColor3 = Color3.new(0,0,0)
Subtraction.BorderColor3 = Color3.new(1,1,1)
Subtraction.BorderSizePixel = 1
Subtraction.BackgroundTransparency = 0.0000000001
Subtraction.Position = UDim2.new(0.74,0,0.47)
Subtraction.TextColor3 = Color3.new(1,1,1)
Subtraction.Size = UDim2.new(0.18,0.9,0.14)
Subtraction.Font = Enum.Font.SourceSansLight
Subtraction.FontSize = Enum.FontSize.Size14
Subtraction.Text = "-"
Subtraction.TextScaled = true
Subtraction.TextSize = 8
Subtraction.TextWrapped = true

Multiplication.Parent = Frame
Multiplication.BackgroundColor3 = Color3.new(0,0,0)
Multiplication.BorderColor3 = Color3.new(1,1,1)
Multiplication.BorderSizePixel = 1
Multiplication.BackgroundTransparency = 0.0000000001
Multiplication.Position = UDim2.new(0.74,0,0.64)
Multiplication.TextColor3 = Color3.new(1,1,1)
Multiplication.Size = UDim2.new(0.18,0.9,0.14)
Multiplication.Font = Enum.Font.SourceSansLight
Multiplication.FontSize = Enum.FontSize.Size14
Multiplication.Text = "×"
Multiplication.TextScaled = true
Multiplication.TextSize = 8
Multiplication.TextWrapped = true

Devision.Parent = Frame
Devision.BackgroundColor3 = Color3.new(0,0,0)
Devision.BorderColor3 = Color3.new(1,1,1)
Devision.BorderSizePixel = 1
Devision.BackgroundTransparency = 0.0000000001
Devision.Position = UDim2.new(0.74,0,0.81)
Devision.TextColor3 = Color3.new(1,1,1)
Devision.Size = UDim2.new(0.18,0.9,0.14)
Devision.Font = Enum.Font.SourceSansLight
Devision.FontSize = Enum.FontSize.Size14
Devision.Text = "÷"
Devision.TextScaled = true
Devision.TextSize = 8
Devision.TextWrapped = true

Cancel.Parent = Frame
Cancel.BackgroundColor3 = Color3.new(0,0,0)
Cancel.BorderColor3 = Color3.new(1,1,1)
Cancel.BorderSizePixel = 1
Cancel.BackgroundTransparency = 0.0000000001
Cancel.Position = UDim2.new(0.08,0,0.81)
Cancel.TextColor3 = Color3.new(1,1,1)
Cancel.Size = UDim2.new(0.18,0.9,0.14)
Cancel.Font = Enum.Font.SourceSansLight
Cancel.FontSize = Enum.FontSize.Size14
Cancel.Text = "C"
Cancel.TextScaled = true
Cancel.TextSize = 8
Cancel.TextWrapped = true

Equal.Parent = Frame
Equal.BackgroundColor3 = Color3.new(0,0,0)
Equal.BorderColor3 = Color3.new(1,1,1)
Equal.BorderSizePixel = 1
Equal.BackgroundTransparency = 0.0000000001
Equal.Position = UDim2.new(0.52,0,0.81)
Equal.TextColor3 = Color3.new(1,1,1)
Equal.Size = UDim2.new(0.18,0.9,0.14)
Equal.Font = Enum.Font.SourceSansLight
Equal.FontSize = Enum.FontSize.Size14
Equal.Text = "="
Equal.TextScaled = true
Equal.TextSize = 8
Equal.TextWrapped = true





-------Text-Buttons


Zero.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."0"
end)

One.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."1"
end)

Two.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."2"
end)

Three.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."3"
end)

Four.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."4"
end)

Five.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."5"
end)

Six.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."6"
end)

Seven.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."7"
end)

Eight.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."8"
end)

Nine.MouseButton1Click:Connect(function()
if TextBox.Text == "0" then
   TextBox.Text = ""
end
TextBox.Text = TextBox.Text.."9"
end)

Addition.MouseButton1Click:Connect(function()
if TextBox.Text ~= "" then
   TextBox.Text = TextBox.Text.."+"
end
end)

Subtraction.MouseButton1Click:Connect(function()
if TextBox.Text ~= "" then
   TextBox.Text = TextBox.Text.."-"
end
end)

Multiplication.MouseButton1Click:Connect(function()
if TextBox.Text ~= "" then
   TextBox.Text = TextBox.Text.."x"
end
end)

Devision.MouseButton1Click:Connect(function()
if TextBox.Text ~= "" then
   TextBox.Text = TextBox.Text.."÷"
end
end)

Cancel.MouseButton1Click:Connect(function()
TextBox.Text = "0"
end)

Equal.MouseButton1Click:Connect(function()
if TextBox.Text ~= "" then
   local String = TextBox.Text
   if string.find(String, "÷") then
      String = string.gsub(String, "÷", "/")
   end
   if string.find(String, "x") then
      String = string.gsub(String, "x", "*")
   end
   TextBox.Text = game:HttpGet("https://api.mathjs.org/v4/?expr="..game.HttpService:UrlEncode(String))
end
end)
