--local Result = DetectBadWords("Message Here") --Use This to Detect if message include a inappropriate words

local InappropriateWords = {
  "anal",
  "arse",
  "ass",
  "asshole",
  "bastard",
  "beeyotch",
  "biatch",
  "bitch",
  "bltch",
  "b1tch",
  "bobo",
  "boobs",
  "breast",
  "clit",
  "cock",
  "cum",
  "cumming",
  "crazie",
  "crazy",
  "deck",
  "dick",
  "dlck",
  "d1ck",
  "dumb",
  "ejaculate",
  "fck",
  "fuck",
  "gago",
  "gay",
  "hayop",
  "hayup",
  "idiot",
  "jakol",
  "jackoff",
  "jerkoff",
  "kantot",
  "kantut",
  "kapal",
  "kiffy",
  "kupal",
  "mamatay",
  "naked",
  "negro",
  "nigga",
  "nigger",
  "nigguh",
  "noshirt",
  "nude",
  "obob",
  "penis",
  "pepe",
  "pipe",
  "porn",
  "p0rn",
  "poop",
  "pussie",
  "pussy",
  "puta",
  "tits",
  "tite",
  "titi",
  "rape",
  "sex",
  "shit",
  "s hit",
  "shlt",
  "sh1t",
  "suck",
  "spank",
  "tanga",
  "vagina",
  "xxx"
}

function DetectBadWords(msg)
 for _, value in ipairs(InappropriateWords) do
   if string.find(string.lower(msg), string.lower(value), 1, true) then
      return true
   end
 end
 return false
end
