if game.PlaceId == 8372375635 then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script Made By",
    Text = "GhostPlayer",
    Icon = "rbxassetid://29819383",
    Duration = 2.5,
})

local ScreenGui = Instance.new("ScreenGui")
local Open = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Back = Instance.new("TextButton")
local Delete = Instance.new("TextButton")
local On1 = Instance.new("TextButton")
local Off1 = Instance.new("TextButton")
local On2 = Instance.new("TextButton")
local Off2 = Instance.new("TextButton")
local On3 = Instance.new("TextButton")
local Off3 = Instance.new("TextButton")
local On4 = Instance.new("TextButton")
local Off4 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.new(0,0,0)
Open.BackgroundTransparency = 0
Open.BorderSizePixel = 1
Open.BorderColor3 = Color3.new(1,1,1)
Open.Position = UDim2.new(0.000005,0,0)
Open.TextColor3 = Color3.new(1,1,1)
Open.Size = UDim2.new(0.049,0,0.11)
Open.Font = Enum.Font.SourceSansLight
Open.FontSize = Enum.FontSize.Size14
Open.Text = ">"
Open.TextScaled = true
Open.TextSize = 8
Open.TextWrapped = true

Open.MouseButton1Click:connect(function()
Frame.Visible = true
end)

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0,0,0)
Frame.BorderColor3 = Color3.new(1,1,1)
Frame.BorderSizePixel = 1
Frame.Position = UDim2.new(0.001,0,0)
Frame.Size = UDim2.new(0.36,0.2,0.36)
Frame.Active = true
Frame.Draggable = false
Frame.Visible = false

Title.Parent = Frame
Title.BackgroundColor3 = Color3.new(0,0,0)
Title.BackgroundTransparency = 0
Title.BorderSizePixel = 1
Title.BorderColor3 = Color3.new(0,0,0)
Title.Position = UDim2.new(0.3,0,0.1)
Title.TextColor3 = Color3.new(1,1,1)
Title.Size = UDim2.new(0.41,0,0.22)
Title.Text = "Dreaming Simulator"
Title.TextScaled = true
Title.TextSize = 12
Title.TextWrapped = false

Back.Parent = Frame
Back.BackgroundColor3 = Color3.new(0,0,0)
Back.BackgroundTransparency = 0
Back.BorderSizePixel = 1
Back.BorderColor3 = Color3.new(1,1,1)
Back.Position = UDim2.new(1,0,0)
Back.TextColor3 = Color3.new(1,1,1)
Back.Size = UDim2.new(0.14,0,0.32)
Back.Font = Enum.Font.SourceSansLight
Back.FontSize = Enum.FontSize.Size14
Back.Text = "<"
Back.TextScaled = true
Back.TextSize = 8
Back.TextWrapped = true

Back.MouseButton1Click:connect(function()
Frame.Visible = false
end)




----------------------
On1.Parent = Frame
On1.BackgroundColor3 = Color3.new(0,0,0)
On1.BackgroundTransparency = 0
On1.BorderSizePixel = 1
On1.BorderColor3 = Color3.new(0,0,0)
On1.Position = UDim2.new(0.04,0,0.42)
On1.TextColor3 = Color3.new(1,1,1)
On1.Size = UDim2.new(0.45,0,0.25)
On1.Font = Enum.Font.SourceSansLight
On1.FontSize = Enum.FontSize.Size14
On1.Text = "✅ Auto Dream"
On1.TextScaled = true
On1.TextSize = 8
On1.TextWrapped = true

On1.MouseButton1Click:connect(function()
Off1.Visible = true
getgenv().Toogle1 = true
while getgenv().Toogle1 == true do
spawn(function()
local args = {
[1] = "Dream"
}
game:GetService("ReplicatedStorage").Events.Dream:FireServer(unpack(args))
end)
wait(0.1)
end
end)

Off1.Parent = Frame
Off1.BackgroundColor3 = Color3.new(0,0,0)
Off1.BackgroundTransparency = 0
Off1.BorderSizePixel = 1
Off1.BorderColor3 = Color3.new(0,0,0)
Off1.Position = UDim2.new(0.04,0,0.42)
Off1.TextColor3 = Color3.new(1,1,1)
Off1.Size = UDim2.new(0.45,0,0.25)
Off1.Font = Enum.Font.SourceSansLight
Off1.FontSize = Enum.FontSize.Size14
Off1.Text = "❎ Auto Dream"
Off1.TextScaled = true
Off1.TextSize = 8
Off1.TextWrapped = true
Off1.Visible = false

Off1.MouseButton1Click:connect(function()
getgenv().Toogle1 = false
Off1.Visible = false
end)

On2.Parent = Frame
On2.BackgroundColor3 = Color3.new(0,0,0)
On2.BackgroundTransparency = 0
On2.BorderSizePixel = 1
On2.BorderColor3 = Color3.new(0,0,0)
On2.Position = UDim2.new(0.53,0,0.42)
On2.TextColor3 = Color3.new(1,1,1)
On2.Size = UDim2.new(0.45,0,0.25)
On2.Font = Enum.Font.SourceSansLight
On2.FontSize = Enum.FontSize.Size14
On2.Text = "✅ Auto Sell"
On2.TextScaled = true
On2.TextSize = 26
On2.TextWrapped = false

On2.MouseButton1Click:connect(function()
Off2.Visible = true
getgenv().Toogle2 = true
while getgenv().Toogle2 == true do
spawn(function()
local args = {
[1] = "Sell"
}
game:GetService("ReplicatedStorage").Events.Sell:FireServer(unpack(args))
end)
wait(0.1)
end
end)

Off2.Parent = Frame
Off2.BackgroundColor3 = Color3.new(0,0,0)
Off2.BackgroundTransparency = 0
Off2.BorderSizePixel = 1
Off2.BorderColor3 = Color3.new(0,0,0)
Off2.Position = UDim2.new(0.53,0,0.42)
Off2.TextColor3 = Color3.new(1,1,1)
Off2.Size = UDim2.new(0.45,0,0.25)
Off2.Font = Enum.Font.SourceSansLight
Off2.FontSize = Enum.FontSize.Size14
Off2.Text = "❎ Auto Sell"
Off2.TextScaled = true
Off2.TextSize = 26
Off2.TextWrapped = false
Off2.Visible = false

Off2.MouseButton1Click:connect(function()
getgenv().Toogle2 = false
Off2.Visible = false
end)
--------------------





Delete.Parent = Frame
Delete.BackgroundColor3 = Color3.new(0,0,0)
Delete.BackgroundTransparency = 0
Delete.BorderSizePixel = 1
Delete.BorderColor3 = Color3.new(1,1,1)
Delete.Position = UDim2.new(1,0,0.33)
Delete.TextColor3 = Color3.new(1,1,1)
Delete.Size = UDim2.new(0.14,0,0.32)
Delete.Font = Enum.Font.SourceSansLight
Delete.FontSize = Enum.FontSize.Size14
Delete.Text = "X"
Delete.TextScaled = true
Delete.TextSize = 8
Delete.TextWrapped = true

Delete.MouseButton1Click:connect(function()
ScreenGui:Destroy()
end)


-----------------------
else

local FakeDisconnect = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame1 = Instance.new("Frame")
local Line = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Page1 = Instance.new("TextLabel")
local Page2 = Instance.new("TextLabel")
local Page3 = Instance.new("TextLabel")
local Bt1 = Instance.new("TextButton")
local Bt2 = Instance.new("TextButton")

FakeDisconnect.Parent = game.CoreGui

Frame.Parent = FakeDisconnect
Frame.BackgroundColor3 = Color3.new(0,0,0)
Frame.Transparency = 0.5
Frame.BorderColor3 = Color3.new(1,1,1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0,0,-0.2)
Frame.Size = UDim2.new(1,0,1.2)
Frame.Active = true
Frame.Draggable = false

Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame1.BorderColor3 = Color3.new(1,1,1)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.27,0,0.28)
Frame1.Size = UDim2.new(0.43,0,0.48)
Frame1.Active = true
Frame1.Draggable = false

Line.Parent = Frame1
Line.BackgroundColor3 = Color3.new(0,0,0)
Line.BorderColor3 = Color3.new(1,1,1)
Line.BorderSizePixel = 2
Line.Position = UDim2.new(0.1,0,0.28)
Line.Size = UDim2.new(0.78,0,0.0000001)
Line.Active = true

Title.Parent = Frame1
Title.BackgroundColor3 = Color3.fromRGB(35,35,35)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.1,0,0.07)
Title.TextColor3 = Color3.new(1,1,1)
Title.Size = UDim2.new(0.8,0,0.15)
Title.Font = Enum.Font.SourceSansLight
Title.FontSize = Enum.FontSize.Size14
Title.TextScaled = true
Title.TextSize = 8
Title.TextWrapped = true

Page1.Parent = Frame1
Page1.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page1.BackgroundTransparency = 1
Page1.Position = UDim2.new(0.1,0,0.34)
Page1.TextColor3 = Color3.new(1,1,1)
Page1.Size = UDim2.new(0.8,0,0.1)
Page1.Font = Enum.Font.SourceSansLight
Page1.FontSize = Enum.FontSize.Size14
Page1.TextScaled = true
Page1.TextSize = 8
Page1.TextWrapped = true

Page2.Parent = Frame1
Page2.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page2.BackgroundTransparency = 1
Page2.Position = UDim2.new(0.1,0,0.43)
Page2.TextColor3 = Color3.new(1,1,1)
Page2.Size = UDim2.new(0.8,0,0.1)
Page2.Font = Enum.Font.SourceSansLight
Page2.FontSize = Enum.FontSize.Size14
Page2.TextScaled = true
Page2.TextSize = 8
Page2.TextWrapped = true

Page3.Parent = Frame1
Page3.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page3.BackgroundTransparency = 1
Page3.Position = UDim2.new(0.1,0,0.55)
Page3.TextColor3 = Color3.new(1,1,1)
Page3.Size = UDim2.new(0.8,0,0.1)
Page3.Font = Enum.Font.SourceSansLight
Page3.FontSize = Enum.FontSize.Size14
Page3.Text = "(Error Code: 267)"
Page3.TextScaled = true
Page3.TextSize = 8
Page3.TextWrapped = true

Bt1.Parent = Frame1
Bt1.BackgroundColor3 = Color3.new(1,1,1)
Bt1.BackgroundTransparency = 0
Bt1.Position = UDim2.new(0.1,0,0.7)
Bt1.TextColor3 = Color3.new(0,0,0)
Bt1.Size = UDim2.new(0.37,0,0.15)
Bt1.Font = Enum.Font.SourceSansLight
Bt1.FontSize = Enum.FontSize.Size14
Bt1.TextScaled = true
Bt1.TextSize = 8
Bt1.TextWrapped = true

Bt2.Parent = Frame1
Bt2.BackgroundColor3 = Color3.new(1,1,1)
Bt2.BackgroundTransparency = 0
Bt2.Position = UDim2.new(0.52,0,0.7)
Bt2.TextColor3 = Color3.new(0,0,0)
Bt2.Size = UDim2.new(0.37,0,0.15)
Bt2.Font = Enum.Font.SourceSansLight
Bt2.FontSize = Enum.FontSize.Size14
Bt2.TextScaled = true
Bt2.TextSize = 8
Bt2.TextWrapped = true

Bt1.MouseButton1Click:connect(function()
FakeDisconnect:Destroy()
--on Button1 Clicked
game:GetService("TeleportService"):Teleport(8372375635)
end)

Bt2.MouseButton1Click:connect(function()
FakeDisconnect:Destroy()
--on Button2 Clicked

end)


---------Filtering Text
Bt1.Text = "Join"
Bt2.Text = "No"

Title.Text = "GhostPlayer"
Page1.Text = "This Script is not Allowed in this Game"
Page2.Text = "Do you want to Teleport in the game Script?"
end
