--[[ Restricted Users Detector for Ghosthub MoreScript
local Check = IsRestricted(User ID Here) --use this to check if user is restricted
]]

local RestrictedUsers = {
  3173197675,
  7785730874,
  25220041,
  7299498670,
  543543534,
  8225306739,
  660767568,
  2224146839,
  8244076278,
  8264267321,
  7612202755,
  1984553057,
  4664824114,
  1775102086,
  1736826542,
  8357668360,
  5616881123
}

function IsRestricted(userId)
 for key, value in pairs(RestrictedUsers) do
   if userId == value then
      return true
   end
 end
 return false
end
