--[[ Restricted Users Detector for Ghosthub MoreScript
IsRestricted(User ID Here) --use this to check if user is restricted
]]

local RestrictedUsers = {
  5098155203,
  4078735862,
  7577284131,
  4965071115,
  3388474071,
  3460999056,
  1302544728,
  7468723834,
  7768189662,
  1953207419,
  1247813431,
  3436772347,
  4675219489,
  4863426263
}

function IsRestricted(userId)
 for key, value in pairs(RestrictedUsers) do
   if userId == value then
      return true
   end
 end
 return false
end
