if game.PlaceId == 8070834239 then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script Made By",
    Text = "GhostPlayer",
    Icon = "rbxassetid://29819383",
    Duration = 2.5,
})

--Admin Detector in Server
loadstring(game:HttpGet('https://raw.githubusercontent.com/MainScripts352/MainScripts352/main/Admin'))()
--

local ScreenGui1 = Instance.new("ScreenGui") 
ScreenGui1.Parent = game.CoreGui

local Frame1 = Instance.new("Frame") 
Frame1.Parent = ScreenGui1
Frame1.BackgroundColor3 = Color3.fromRGB(161,165,162)
Frame1.BackgroundTransparency = 0
Frame1.BorderSizePixel = 1
Frame1.BorderColor3 = Color3.fromRGB(17,17,17)
Frame1.Position = UDim2.new(0.3,0,0.2)
Frame1.Size = UDim2.new(0.2,0,0.2)
Frame1.Active = true
Frame1.Draggable = true

local TextLabel1 = Instance.new("TextLabel") 
TextLabel1.Parent = Frame1
TextLabel1.BackgroundColor3 = Color3.fromRGB(161,165,162)
TextLabel1.BackgroundTransparency = 1
TextLabel1.Position = UDim2.new(0.1,0,0.1)
TextLabel1.Size = UDim2.new(0.8,0,0.1)
TextLabel1.Font = Enum.Font.SourceSansBold
TextLabel1.TextColor3 = Color3.fromRGB(17,17,17)
TextLabel1.Text = "Guess The Maths"
TextLabel1.TextSize = 18
TextLabel1.TextScaled = true
TextLabel1.TextWrapped = false

local TextButton1 = Instance.new("TextButton") 
TextButton1.Parent = Frame1
TextButton1.BackgroundColor3 = Color3.fromRGB(242,243,243)
TextButton1.BackgroundTransparency = 0
TextButton1.BorderSizePixel = 1
TextButton1.BorderColor3 = Color3.fromRGB(17,17,17)
TextButton1.Position = UDim2.new(0.1,0,0.35)
TextButton1.Size = UDim2.new(0.8,0,0.5)
TextButton1.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton1.Font = Enum.Font.SourceSansBold
TextButton1.TextColor3 = Color3.fromRGB(17,17,17)
TextButton1.Text = "Get Answer"
TextButton1.TextSize = 18
TextButton1.TextScaled = true
TextButton1.TextWrapped = false

local UICorner1 = Instance.new("UICorner") 
UICorner1.Parent = Frame1
UICorner1.CornerRadius = UDim.new(0.1,0)

local UIStroke1 = Instance.new("UIStroke") 
UIStroke1.Parent = Frame1
UIStroke1.Color = Color3.fromRGB(17,17,17)
UIStroke1.Thickness = 2


TextButton1.MouseButton1Click:Connect(function()
local level = string.gsub(game.Players.LocalPlayer.Character.OverheadGui.Levels.Difficultie.Lvl.Text, "Level ", "")
local number1 = game:GetService("Workspace").Doors[level].Display.Quastion["1"].SurfaceGui.Text.Text
local number2 = game:GetService("Workspace").Doors[level].Display.Quastion["3"].SurfaceGui.Text.Text
local answer = nil

if game:GetService("Workspace").Doors[level].Display.Quastion["2"].SurfaceGui.Image.Image == "rbxassetid://8839724292" then
   answer = number1 + number2
elseif game:GetService("Workspace").Doors[level].Display.Quastion["2"].SurfaceGui.Image.Image == "rbxassetid://8839724425" then
   answer = number1 - number2
elseif game:GetService("Workspace").Doors[level].Display.Quastion["2"].SurfaceGui.Image.Image == "rbxassetid://8839724578" then
   answer = number1 * number2
elseif game:GetService("Workspace").Doors[level].Display.Quastion["2"].SurfaceGui.Image.Image == "rbxassetid://8935988667" then
   answer = number1 / number2
end

game.Players.LocalPlayer.PlayerGui.Main.AnswerGui.Frame.AnswerGui.AnswerBox.Text = answer
end)

-----------------------
else

local FakeDisconnect = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame1 = Instance.new("Frame")
local Line = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Page1 = Instance.new("TextLabel")
local Page2 = Instance.new("TextLabel")
local Page3 = Instance.new("TextLabel")
local Bt1 = Instance.new("TextButton")
local Bt2 = Instance.new("TextButton")

FakeDisconnect.Parent = game.CoreGui

Frame.Parent = FakeDisconnect
Frame.BackgroundColor3 = Color3.new(0,0,0)
Frame.Transparency = 0.5
Frame.BorderColor3 = Color3.new(1,1,1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0,0,-0.2)
Frame.Size = UDim2.new(1,0,1.2)
Frame.Active = true
Frame.Draggable = false

Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame1.BorderColor3 = Color3.new(1,1,1)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.27,0,0.28)
Frame1.Size = UDim2.new(0.43,0,0.48)
Frame1.Active = true
Frame1.Draggable = false

Line.Parent = Frame1
Line.BackgroundColor3 = Color3.new(0,0,0)
Line.BorderColor3 = Color3.new(1,1,1)
Line.BorderSizePixel = 2
Line.Position = UDim2.new(0.1,0,0.28)
Line.Size = UDim2.new(0.78,0,0.0000001)
Line.Active = true

Title.Parent = Frame1
Title.BackgroundColor3 = Color3.fromRGB(35,35,35)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.1,0,0.07)
Title.TextColor3 = Color3.new(1,1,1)
Title.Size = UDim2.new(0.8,0,0.15)
Title.Font = Enum.Font.SourceSansLight
Title.FontSize = Enum.FontSize.Size14
Title.TextScaled = true
Title.TextSize = 8
Title.TextWrapped = true

Page1.Parent = Frame1
Page1.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page1.BackgroundTransparency = 1
Page1.Position = UDim2.new(0.1,0,0.34)
Page1.TextColor3 = Color3.new(1,1,1)
Page1.Size = UDim2.new(0.8,0,0.1)
Page1.Font = Enum.Font.SourceSansLight
Page1.FontSize = Enum.FontSize.Size14
Page1.TextScaled = true
Page1.TextSize = 8
Page1.TextWrapped = true

Page2.Parent = Frame1
Page2.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page2.BackgroundTransparency = 1
Page2.Position = UDim2.new(0.1,0,0.43)
Page2.TextColor3 = Color3.new(1,1,1)
Page2.Size = UDim2.new(0.8,0,0.1)
Page2.Font = Enum.Font.SourceSansLight
Page2.FontSize = Enum.FontSize.Size14
Page2.TextScaled = true
Page2.TextSize = 8
Page2.TextWrapped = true

Page3.Parent = Frame1
Page3.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page3.BackgroundTransparency = 1
Page3.Position = UDim2.new(0.1,0,0.55)
Page3.TextColor3 = Color3.new(1,1,1)
Page3.Size = UDim2.new(0.8,0,0.1)
Page3.Font = Enum.Font.SourceSansLight
Page3.FontSize = Enum.FontSize.Size14
Page3.Text = "(Error Code: 267)"
Page3.TextScaled = true
Page3.TextSize = 8
Page3.TextWrapped = true

Bt1.Parent = Frame1
Bt1.BackgroundColor3 = Color3.new(1,1,1)
Bt1.BackgroundTransparency = 0
Bt1.Position = UDim2.new(0.1,0,0.7)
Bt1.TextColor3 = Color3.new(0,0,0)
Bt1.Size = UDim2.new(0.37,0,0.15)
Bt1.Font = Enum.Font.SourceSansLight
Bt1.FontSize = Enum.FontSize.Size14
Bt1.TextScaled = true
Bt1.TextSize = 8
Bt1.TextWrapped = true

Bt2.Parent = Frame1
Bt2.BackgroundColor3 = Color3.new(1,1,1)
Bt2.BackgroundTransparency = 0
Bt2.Position = UDim2.new(0.52,0,0.7)
Bt2.TextColor3 = Color3.new(0,0,0)
Bt2.Size = UDim2.new(0.37,0,0.15)
Bt2.Font = Enum.Font.SourceSansLight
Bt2.FontSize = Enum.FontSize.Size14
Bt2.TextScaled = true
Bt2.TextSize = 8
Bt2.TextWrapped = true

Bt1.MouseButton1Click:connect(function()
FakeDisconnect:Destroy()
--on Button1 Clicked
game:GetService("TeleportService"):Teleport(8070834239)
end)

Bt2.MouseButton1Click:connect(function()
FakeDisconnect:Destroy()
--on Button2 Clicked

end)


---------Filtering Text
Bt1.Text = "Join"
Bt2.Text = "No"

Title.Text = "GhostPlayer"
Page1.Text = "This Script is not Allowed in this Game"
Page2.Text = "Do you want to Teleport in the game Script?"
end
