local system_domain = "https://get-key.keysystem352.workers.dev/"
local system_domain2 = "https://get-key.keysystem2352.workers.dev/"
local system_domain3 = "https://get-key.keysystem3352.workers.dev/"
local system_status = false
local key_system = true --make it false to disable key system
local valid_key = false
local key_pass = 1529641694

local key_link = "https://lnbz.la/Get-Key"

pcall(function()
if game:HttpGet(system_domain.."status") == "true" then
   system_status = true
end
end)

pcall(function()
if system_status == false then
   if game:HttpGet(system_domain2.."status") == "true" then
      system_status = true
      system_domain = system_domain2
   end
end
end)

pcall(function()
if system_status == false then
   if game:HttpGet(system_domain3.."status") == "true" then
      system_status = true
      system_domain = system_domain3
   end
end
end)


if system_status == true and key_system == true then
   --[[ Base64 Encoder & Decoder
   local Decoded = EncodeBase64("Hello World") --use this to encode base64 message
   local Encoded = DecodeBase64("SGVsbG8gV29ybGQ=") --use this to decode base64 message
   ]]
   loadstring(game:HttpGet("https://raw.githubusercontent.com/MainScripts352/MainScripts352/refs/heads/main/Base64%20Encoder%20%26%20Decoder%20Source"))()
   ---

   ---Get Timestamp with days expiration function
   local function getTimestamp(days)
    days = days or 0
    local time = game:HttpGet(system_domain.."time")
    local addedMs = days * 24 * 60 * 60 * 1000
    return tonumber(time) + addedMs
   end
   ---

   ---Find Index Of String Function
   local function FindIndex(Word:string, Letter:string, start)
    start = start or 1
    for i = start, #Word, start do
      if string.sub(Word, i, i) == Letter then
         return i
      end
    end
   end
   ---
   
   ---Check Key Function
   local function CheckKey(key)
    if string.find(key, "_") and string.len(key) >= 25 then
       local timestamp = nil
       pcall(function()
       timestamp = tonumber(game:HttpGet(system_domain.."check/KEY_"..key:sub(FindIndex(key, "_") + 1, string.len(key))))
       end)
       if timestamp ~= nil and timestamp >= getTimestamp() then
          return true
       end
    end
    return false
   end
   ---
   
   local function ShowKeyGui()
    local CollectionService = game:GetService("CollectionService");
    local G2L = {};
    G2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
    G2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
    CollectionService:AddTag(G2L["ScreenGui_1"], [[main]]);
    G2L["Frame_2"] = Instance.new("Frame", G2L["ScreenGui_1"]);
    G2L["Frame_2"]["BorderSizePixel"] = 0;
    G2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
    G2L["Frame_2"]["Size"] = UDim2.new(0, 322, 0, 168);
    G2L["Frame_2"]["Position"] = UDim2.new(0.28,0,0.20);
    G2L["Frame_2"]["Draggable"] = true;
    G2L["Frame_2"]["Active"] = true;
    G2L["UICorner_3"] = Instance.new("UICorner", G2L["Frame_2"]);
    G2L["TextLabel_4"] = Instance.new("TextLabel", G2L["Frame_2"]);
    G2L["TextLabel_4"]["TextWrapped"] = true;
    G2L["TextLabel_4"]["BorderSizePixel"] = 0;
    G2L["TextLabel_4"]["TextSize"] = 14;
    G2L["TextLabel_4"]["TextScaled"] = true;
    G2L["TextLabel_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["TextLabel_4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    G2L["TextLabel_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["TextLabel_4"]["BackgroundTransparency"] = 1;
    G2L["TextLabel_4"]["Size"] = UDim2.new(0, 142, 0, 26);
    G2L["TextLabel_4"]["Text"] = [[KEY SYSTEM]];
    G2L["TextLabel_4"]["Position"] = UDim2.new(0, 92, 0, 6);
    G2L["TextBox_5"] = Instance.new("TextBox", G2L["Frame_2"]);
    G2L["TextBox_5"]["CursorPosition"] = -1;
    G2L["TextBox_5"]["BorderSizePixel"] = 0;
    G2L["TextBox_5"]["TextWrapped"] = true;
    G2L["TextBox_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    G2L["TextBox_5"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
    G2L["TextBox_5"]["PlaceholderText"] = [[INPUT KEY]];
    G2L["TextBox_5"]["Size"] = UDim2.new(0, 232, 0, 34);
    G2L["TextBox_5"]["Position"] = UDim2.new(0, 42, 0, 44);
    G2L["TextBox_5"]["Text"] = [[]];
    G2L["UICorner_6"] = Instance.new("UICorner", G2L["TextBox_5"]);
    G2L["TextButton_7"] = Instance.new("TextButton", G2L["Frame_2"]);
    G2L["TextButton_7"]["TextWrapped"] = true;
    G2L["TextButton_7"]["BorderSizePixel"] = 0;
    G2L["TextButton_7"]["TextSize"] = 18;
    G2L["TextButton_7"]["TextColor3"] = Color3.fromRGB(229, 229, 229);
    G2L["TextButton_7"]["BackgroundColor3"] = Color3.fromRGB(156, 156, 156);
    G2L["TextButton_7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    G2L["TextButton_7"]["Size"] = UDim2.new(0, 108, 0, 32);
    G2L["TextButton_7"]["Text"] = [[SUBMIT]];
    G2L["TextButton_7"]["Position"] = UDim2.new(0, 44, 0, 92);
    G2L["UICorner_8"] = Instance.new("UICorner", G2L["TextButton_7"]);
    G2L["TextButton_9"] = Instance.new("TextButton", G2L["Frame_2"]);
    G2L["TextButton_9"]["TextWrapped"] = true;
    G2L["TextButton_9"]["BorderSizePixel"] = 0;
    G2L["TextButton_9"]["TextSize"] = 18;
    G2L["TextButton_9"]["TextColor3"] = Color3.fromRGB(229, 229, 229);
    G2L["TextButton_9"]["BackgroundColor3"] = Color3.fromRGB(156, 156, 156);
    G2L["TextButton_9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    G2L["TextButton_9"]["Size"] = UDim2.new(0, 108, 0, 32);
    G2L["TextButton_9"]["Text"] = [[GET KEY]];
    G2L["TextButton_9"]["Position"] = UDim2.new(0, 166, 0, 92);
    G2L["UICorner_a"] = Instance.new("UICorner", G2L["TextButton_9"]);
    G2L["TextLabel_b"] = Instance.new("TextBox", G2L["Frame_2"]);
    G2L["TextLabel_b"]["BorderSizePixel"] = 0;
    G2L["TextLabel_b"]["BackgroundColor3"] = Color3.fromRGB(255, 64, 64);
    G2L["TextLabel_b"]["TextColor3"] = Color3.fromRGB(231, 231, 231);
    G2L["TextLabel_b"]["BackgroundTransparency"] = 1;
    G2L["TextLabel_b"]["TextSize"] = 6;
    G2L["TextLabel_b"]["MultiLine"] = true;
    G2L["TextLabel_b"]["Size"] = UDim2.new(0, 226, 0, 36);
    G2L["TextLabel_b"]["Text"] = "How to get key? try watch this tutorial:\nhttps://youtube.com/shorts/6xFywCXjSCQ?si=n9VLNsq3wycn7c0L";
    G2L["TextLabel_b"]["Position"] = UDim2.new(0, 48, 0, 130);
    G2L["TextLabel_c"] = Instance.new("TextBox", G2L["Frame_2"]);
    G2L["TextLabel_c"]["BorderSizePixel"] = 0;
    G2L["TextLabel_c"]["BackgroundColor3"] = Color3.fromRGB(255, 64, 64);
    G2L["TextLabel_c"]["TextColor3"] = Color3.fromRGB(231, 231, 231);
    G2L["TextLabel_c"]["BackgroundTransparency"] = 1;
    G2L["TextLabel_c"]["TextSize"] = 6;
    G2L["TextLabel_c"]["MultiLine"] = true;
    G2L["TextLabel_c"]["Size"] = UDim2.new(0, 226, 0, 36);
    G2L["TextLabel_c"]["Text"] = "Wants a key free? https://www.roblox.com/game-pass/"..key_pass.."/Access-Card";
    G2L["TextLabel_c"]["Position"] = UDim2.new(0, 48, 0, 155);
       
    local tutorialtext = G2L["TextLabel_b"]["Text"];
    G2L["TextLabel_b"]:GetPropertyChangedSignal("Text"):Connect(function()
    G2L["TextLabel_b"]["Text"] = tutorialtext;
    end)

    local keypasstext = G2L["TextLabel_c"]["Text"];
    G2L["TextLabel_c"]:GetPropertyChangedSignal("Text"):Connect(function()
    G2L["TextLabel_c"]["Text"] = keypasstext;
    end)
    
    G2L["TextButton_7"].MouseButton1Click:Connect(function()
    pcall(function()
    if CheckKey(G2L["TextBox_5"]["Text"]) == true then
       if writefile then
          writefile("Ghosthub/.key", G2L["TextBox_5"]["Text"])
       end
       valid_key = true
       G2L["TextButton_7"]["Parent"]["Parent"]:Destroy()
    end
    end)
    if valid_key ~= true then
       local text = G2L["TextBox_5"]["Text"]
       G2L["TextBox_5"]["Text"] = "Invalid Key"
       G2L["TextBox_5"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
       wait(1)
       G2L["TextBox_5"]["Text"] = text
       G2L["TextBox_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    end
    end)
 
    G2L["TextButton_9"].MouseButton1Click:Connect(function()
    G2L["TextButton_9"]["Text"] = "Receive Link!"
    local link = key_link
    if setclipboard then
       setclipboard(link)
    end
    G2L["TextBox_5"]["Text"] = link
    G2L["TextBox_5"]["ClearTextOnFocus"] = false
    G2L["TextButton_9"]["Text"] = "GET KEY"
    end)
    return G2L["ScreenGui_1"], require;
   end

   if isfile and readfile and isfile("Ghosthub/.key") and CheckKey(readfile("Ghosthub/.key")) == true or game:GetService("MarketplaceService"):UserOwnsGamePassAsync(game.Players.LocalPlayer.UserId, key_pass) then
      valid_key = true
   else
      ShowKeyGui()
   end

   while valid_key == false do
     task.wait()
   end
end
