--[[
local data = {}

local system_domains = {
  ["https://get-key.keysystem352.workers.dev/"] = "https://lnbz.la/KUvc4vDL",
  ["https://get-key.keysystem2352.workers.dev/"] = "https://lnbz.la/A2cPtbL2",
  ["https://get-key.keysystem3352.workers.dev/"] = "https://lnbz.la/RWfp"
}


for domain, link in pairs(system_domains) do
  local request = request or (syn and syn.request) or http_request or (http and http.request)
  local success, response = pcall(function()
    return request({ Url = domain.."status", Method = "GET" })
  end)
  if success and response.StatusCode == 200 and tostring(response.Body) == "true" then
     data["key_link"] = link
     data["domain"] = domain
     break
  else
     data["key_link"] = nil
  end
end


data["key_link"] = "https://get-key.pages.dev/"


---Show Key GUI Function
local function ShowKeyGui()
 local CollectionService = game:GetService("CollectionService");
 local G2L = {};
 G2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
 G2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
 CollectionService:AddTag(G2L["ScreenGui_1"], "main");
 G2L["Frame_2"] = Instance.new("Frame", G2L["ScreenGui_1"]);
 G2L["Frame_2"]["BorderSizePixel"] = 0;
 G2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
 G2L["Frame_2"]["Size"] = UDim2.new(0, 322, 0, 168);
 G2L["Frame_2"]["Position"] = UDim2.new(0.28,0,0.20);
 G2L["Frame_2"]["Draggable"] = true;
 G2L["Frame_2"]["Active"] = true;
 G2L["UICorner_3"] = Instance.new("UICorner", G2L["Frame_2"]);
 G2L["TextLabel_4"] = Instance.new("TextLabel", G2L["Frame_2"]);
 G2L["TextLabel_4"]["TextWrapped"] = true;
 G2L["TextLabel_4"]["BorderSizePixel"] = 0;
 G2L["TextLabel_4"]["TextSize"] = 14;
 G2L["TextLabel_4"]["TextScaled"] = true;
 G2L["TextLabel_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
 G2L["TextLabel_4"]["FontFace"] = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal);
 G2L["TextLabel_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
 G2L["TextLabel_4"]["BackgroundTransparency"] = 1;
 G2L["TextLabel_4"]["Size"] = UDim2.new(0, 142, 0, 26);
 G2L["TextLabel_4"]["Text"] = "KEY SYSTEM";
 G2L["TextLabel_4"]["Position"] = UDim2.new(0, 92, 0, 6);
 G2L["TextBox_5"] = Instance.new("TextBox", G2L["Frame_2"]);
 G2L["TextBox_5"]["CursorPosition"] = -1;
 G2L["TextBox_5"]["BorderSizePixel"] = 0;
 G2L["TextBox_5"]["TextWrapped"] = true;
 G2L["TextBox_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
 G2L["TextBox_5"]["BackgroundColor3"] = Color3.fromRGB(64, 64, 64);
 G2L["TextBox_5"]["PlaceholderText"] = "INPUT KEY";
 G2L["TextBox_5"]["Size"] = UDim2.new(0, 232, 0, 34);
 G2L["TextBox_5"]["Position"] = UDim2.new(0, 42, 0, 44);
 G2L["TextBox_5"]["Text"] = "";
 G2L["UICorner_6"] = Instance.new("UICorner", G2L["TextBox_5"]);
 G2L["TextButton_7"] = Instance.new("TextButton", G2L["Frame_2"]);
 G2L["TextButton_7"]["TextWrapped"] = true;
 G2L["TextButton_7"]["BorderSizePixel"] = 0;
 G2L["TextButton_7"]["TextSize"] = 18;
 G2L["TextButton_7"]["TextColor3"] = Color3.fromRGB(229, 229, 229);
 G2L["TextButton_7"]["BackgroundColor3"] = Color3.fromRGB(156, 156, 156);
 G2L["TextButton_7"]["FontFace"] = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
 G2L["TextButton_7"]["Size"] = UDim2.new(0, 108, 0, 32);
 G2L["TextButton_7"]["Text"] = "SUBMIT";
 G2L["TextButton_7"]["Position"] = UDim2.new(0, 44, 0, 92);
 G2L["UICorner_8"] = Instance.new("UICorner", G2L["TextButton_7"]);
 G2L["TextButton_9"] = Instance.new("TextButton", G2L["Frame_2"]);
 G2L["TextButton_9"]["TextWrapped"] = true;
 G2L["TextButton_9"]["BorderSizePixel"] = 0;
 G2L["TextButton_9"]["TextSize"] = 18;
 G2L["TextButton_9"]["TextColor3"] = Color3.fromRGB(229, 229, 229);
 G2L["TextButton_9"]["BackgroundColor3"] = Color3.fromRGB(156, 156, 156);
 G2L["TextButton_9"]["FontFace"] = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
 G2L["TextButton_9"]["Size"] = UDim2.new(0, 108, 0, 32);
 G2L["TextButton_9"]["Text"] = "GET KEY";
 G2L["TextButton_9"]["Position"] = UDim2.new(0, 166, 0, 92);
 G2L["UICorner_a"] = Instance.new("UICorner", G2L["TextButton_9"]);
 G2L["TextLabel_b"] = Instance.new("TextBox", G2L["Frame_2"]);
 G2L["TextLabel_b"]["BorderSizePixel"] = 0;
 G2L["TextLabel_b"]["BackgroundColor3"] = Color3.fromRGB(255, 64, 64);
 G2L["TextLabel_b"]["TextColor3"] = Color3.fromRGB(231, 231, 231);
 G2L["TextLabel_b"]["BackgroundTransparency"] = 1;
 G2L["TextLabel_b"]["TextSize"] = 6;
 G2L["TextLabel_b"]["MultiLine"] = true;
 G2L["TextLabel_b"]["Size"] = UDim2.new(0, 226, 0, 36);
 G2L["TextLabel_b"]["Text"] = "Wants a key free?\n https://www.roblox.com/game-pass/1529641694/Access-Card";
 G2L["TextLabel_b"]["Position"] = UDim2.new(0, 48, 0, 130);
 local keypasstext = G2L["TextLabel_b"]["Text"];
 G2L["TextLabel_b"]:GetPropertyChangedSignal("Text"):Connect(function()
 G2L["TextLabel_b"]["Text"] = keypasstext;
 end)
 G2L["TextButton_7"].MouseButton1Click:Connect(function()
 local request = request or (syn and syn.request) or http_request or (http and http.request)
 if request({ Url = data["domain"].."check/"..G2L["TextBox_5"]["Text"], Method = "GET" }).Body == "200: Success" and request({ Url = data["domain"].."check/"..G2L["TextBox_5"]["Text"], Method = "GET" }).StatusCode == 200 then
    if writefile then
       writefile("Ghosthub/.key", G2L["TextBox_5"]["Text"])
    end
    data["key_valid"] = true
    G2L["TextButton_7"]["Parent"]["Parent"]:Destroy()
 else
    local text = G2L["TextBox_5"]["Text"]
    G2L["TextBox_5"]["Text"] = "Invalid Key"
    G2L["TextBox_5"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
    wait(1)
    G2L["TextBox_5"]["Text"] = text
    G2L["TextBox_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
 end
 end)
 G2L["TextButton_9"].MouseButton1Click:Connect(function()
 G2L["TextButton_9"]["Text"] = "Receive Link!"
 if setclipboard then
    setclipboard(data["key_link"])
 end
 G2L["TextBox_5"]["Text"] = data["key_link"]
 G2L["TextBox_5"]["ClearTextOnFocus"] = false
 task.wait(1)
 G2L["TextButton_9"]["Text"] = "GET KEY"
 end)
 return G2L["ScreenGui_1"], require;
end
---

local request = request or (syn and syn.request) or http_request or (http and http.request)
if isfile and readfile and isfile("Ghosthub/.key") and request({ Url = data["domain"].."check/"..readfile("Ghosthub/.key"), Method = "GET" }).Body == "200: Success" and request({ Url = data["domain"].."check/"..readfile("Ghosthub/.key"), Method = "GET" }).StatusCode == 200 or game:GetService("HttpService"):JSONDecode(game:HttpGet("https://inventory.roblox.com/v1/users/"..game.Players.LocalPlayer.UserId.."/items/GamePass/1529641694")).data[1] ~= nil then
   data["key_valid"] = true
else
   ShowKeyGui()
end


while not data["key_valid"] do
  task.wait()
end
]]
