print("Key Checking...")

local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")

local system_domains = {
    "https://get-key.keysystem352.workers.dev/",
    "https://get-key.keysystem2352.workers.dev/",
    "https://get-key.keysystem3352.workers.dev/"
}

local key_links = {
    "https://lnbz.la/KUvc4vDL",
    "https://lnbz.la/A2cPtbL2",
    "https://lnbz.la/RWfp"
}

local system_domain = nil
local key_link = nil
local valid_key = false
local key_pass = 1529641694

--------------------------------------------------
-- 🌐 FIND WORKING DOMAIN
--------------------------------------------------
for i, url in ipairs(system_domains) do
    local success, result = pcall(function()
        return game:HttpGet(url .. "status")
    end)

    if success and result == "true" then
        system_domain = url
        key_link = key_links[i]
        break
    end
end

if not system_domain then
    warn("No working key system domain found")
    return
end

--------------------------------------------------
-- 🔐 LOAD BASE64 (optional)
--------------------------------------------------
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MainScripts352/MainScripts352/refs/heads/main/Base64%20Encoder%20%26%20Decoder%20Source"))()
end)

--------------------------------------------------
-- 🔍 CHECK KEY
--------------------------------------------------
local function CheckKey(key)
    if typeof(key) ~= "string" then return false end
    if not string.find(key, "_") or #key < 25 then return false end

    local success, result = pcall(function()
        return game:HttpGet(system_domain .. "check/" .. key)
    end)

    return success and result == "200: Success"
end

--------------------------------------------------
-- 💾 CHECK LOCAL KEY
--------------------------------------------------
local function HasSavedKey()
    if isfile and readfile and isfile("Ghosthub/.key") then
        return CheckKey(readfile("Ghosthub/.key"))
    end
    return false
end

--------------------------------------------------
-- 🎟 CHECK GAMEPASS
--------------------------------------------------
local function HasGamepass()
    local success, owns = pcall(function()
        return MarketplaceService:UserOwnsGamePassAsync(
            Players.LocalPlayer.UserId,
            key_pass
        )
    end)
    return success and owns
end

--------------------------------------------------
-- 🖥 GUI
--------------------------------------------------
local function ShowKeyGui()
    local gui = Instance.new("ScreenGui", Players.LocalPlayer:WaitForChild("PlayerGui"))

    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 322, 0, 168)
    frame.Position = UDim2.new(0.28,0,0.20)
    frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
    frame.Active = true
    frame.Draggable = true
    Instance.new("UICorner", frame)

    local box = Instance.new("TextBox", frame)
    box.Size = UDim2.new(0,232,0,34)
    box.Position = UDim2.new(0,42,0,44)
    box.PlaceholderText = "INPUT KEY"
    box.BackgroundColor3 = Color3.fromRGB(64,64,64)
    box.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", box)

    local submit = Instance.new("TextButton", frame)
    submit.Size = UDim2.new(0,108,0,32)
    submit.Position = UDim2.new(0,44,0,92)
    submit.Text = "SUBMIT"

    local getkey = Instance.new("TextButton", frame)
    getkey.Size = UDim2.new(0,108,0,32)
    getkey.Position = UDim2.new(0,166,0,92)
    getkey.Text = "GET KEY"

    submit.MouseButton1Click:Connect(function()
        if CheckKey(box.Text) then
            valid_key = true

            if writefile then
                pcall(function()
                    writefile("Ghosthub/.key", box.Text)
                end)
            end

            gui:Destroy()
        else
            box.Text = "Invalid Key"
            box.TextColor3 = Color3.fromRGB(255,0,0)
            task.wait(1)
            box.Text = ""
            box.TextColor3 = Color3.new(1,1,1)
        end
    end)

    getkey.MouseButton1Click:Connect(function()
        if setclipboard then
            setclipboard(key_link)
        end
        box.Text = key_link
    end)
end

--------------------------------------------------
-- ✅ VALIDATION FLOW (FIXED)
--------------------------------------------------
local hasKey = HasSavedKey()
local hasPass = HasGamepass()

print("hasKey:", hasKey)
print("hasPass:", hasPass)

if hasKey or hasPass then
    valid_key = true
    print("validated")
else
    print("show gui")
    ShowKeyGui()
end

--------------------------------------------------
-- ⏳ WAIT
--------------------------------------------------
while not valid_key do
    task.wait()
end

print("Success!")
