if game.PlaceId == 142823291 then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script Made By",
    Text = "GhostPlayer",
    Icon = "rbxassetid://29819383",
    Duration = 2.5,
})

local DarkGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("TextButton")
local OpenGui = Instance.new("TextButton")
local Frame1 = Instance.new("Frame")
local Button1 = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local Button2 = Instance.new("TextButton")
local Frame3 = Instance.new("Frame")
local Button3 = Instance.new("TextButton")
local Frame4 = Instance.new("Frame")
local Button4 = Instance.new("TextButton")
local Frame5 = Instance.new("Frame")
local Button5 = Instance.new("TextButton")
local Frame6 = Instance.new("Frame")
local Button6 = Instance.new("TextButton")
local Frame7 = Instance.new("Frame")
local Button7 = Instance.new("TextButton")
local Frame8 = Instance.new("Frame")
local Button8 = Instance.new("TextButton")
local Frame9 = Instance.new("Frame")
local Button9 = Instance.new("TextButton")
local Frame10 = Instance.new("Frame")
local Button10 = Instance.new("TextButton")

DarkGui.Parent = game.CoreGui

MainFrame.Parent = DarkGui
MainFrame.BackgroundColor3 = Color3.new(0,0,0)
MainFrame.BackgroundTransparency = 0
MainFrame.BorderColor3 = Color3.new(1,1,1)
MainFrame.BorderSizePixel = 1
MainFrame.Position = UDim2.new(0.2,0,0)
MainFrame.TextColor3 = Color3.new(1,1,1)
MainFrame.Size = UDim2.new(0.23,0,0.09)
MainFrame.Font = Enum.Font.SourceSansLight
MainFrame.Text = ""
MainFrame.FontSize = Enum.FontSize.Size14
MainFrame.TextScaled = true
MainFrame.TextSize = 20
MainFrame.TextWrapped = false
MainFrame.Draggable = true

Frame1.Parent = MainFrame
Frame1.BackgroundColor3 = Color3.new(0,0,0)
Frame1.BackgroundTransparency = 0
Frame1.Position = UDim2.new(0,0,1.05)
Frame1.Size = UDim2.new(1,0,1)
Frame1.Visible = false

Button1.Parent = Frame1
Button1.BackgroundColor3 = Color3.new(0,0,0)
Button1.BackgroundTransparency = 0
Button1.BorderColor3 = Color3.new(1,1,1)
Button1.BorderSizePixel = 1
Button1.Position = UDim2.new(0.1,0,0.13)
Button1.TextColor3 = Color3.new(1,1,1)
Button1.Size = UDim2.new(0.8,0,0.7)
Button1.Font = Enum.Font.SourceSansLight
Button1.Text = ""
Button1.FontSize = Enum.FontSize.Size14
Button1.TextScaled = true
Button1.TextSize = 20
Button1.TextWrapped = false

Frame2.Parent = Frame1
Frame2.BackgroundColor3 = Color3.new(0,0,0)
Frame2.BackgroundTransparency = 0
Frame2.Position = UDim2.new(0,0,1.05)
Frame2.Size = UDim2.new(1,0,1)
Frame2.Visible = false

Button2.Parent = Frame2
Button2.BackgroundColor3 = Color3.new(0,0,0)
Button2.BackgroundTransparency = 0
Button2.BorderColor3 = Color3.new(1,1,1)
Button2.BorderSizePixel = 1
Button2.Position = UDim2.new(0.1,0,0.13)
Button2.TextColor3 = Color3.new(1,1,1)
Button2.Size = UDim2.new(0.8,0,0.7)
Button2.Font = Enum.Font.SourceSansLight
Button2.Text = ""
Button2.FontSize = Enum.FontSize.Size14
Button2.TextScaled = true
Button2.TextSize = 20
Button2.TextWrapped = false

Frame3.Parent = Frame2
Frame3.BackgroundColor3 = Color3.new(0,0,0)
Frame3.BackgroundTransparency = 0
Frame3.Position = UDim2.new(0,0,1.05)
Frame3.Size = UDim2.new(1,0,1)
Frame3.Visible = false

Button3.Parent = Frame3
Button3.BackgroundColor3 = Color3.new(0,0,0)
Button3.BackgroundTransparency = 0
Button3.BorderColor3 = Color3.new(1,1,1)
Button3.BorderSizePixel = 1
Button3.Position = UDim2.new(0.1,0,0.13)
Button3.TextColor3 = Color3.new(1,1,1)
Button3.Size = UDim2.new(0.8,0,0.7)
Button3.Font = Enum.Font.SourceSansLight
Button3.Text = ""
Button3.FontSize = Enum.FontSize.Size14
Button3.TextScaled = true
Button3.TextSize = 20
Button3.TextWrapped = false

Frame4.Parent = Frame3
Frame4.BackgroundColor3 = Color3.new(0,0,0)
Frame4.BackgroundTransparency = 0
Frame4.Position = UDim2.new(0,0,1.05)
Frame4.Size = UDim2.new(1,0,1)
Frame4.Visible = false

Button4.Parent = Frame4
Button4.BackgroundColor3 = Color3.new(0,0,0)
Button4.BackgroundTransparency = 0
Button4.BorderColor3 = Color3.new(1,1,1)
Button4.BorderSizePixel = 1
Button4.Position = UDim2.new(0.1,0,0.13)
Button4.TextColor3 = Color3.new(1,1,1)
Button4.Size = UDim2.new(0.8,0,0.7)
Button4.Font = Enum.Font.SourceSansLight
Button4.Text = ""
Button4.FontSize = Enum.FontSize.Size14
Button4.TextScaled = true
Button4.TextSize = 20
Button4.TextWrapped = false

Frame5.Parent = Frame4
Frame5.BackgroundColor3 = Color3.new(0,0,0)
Frame5.BackgroundTransparency = 0
Frame5.Position = UDim2.new(0,0,1.05)
Frame5.Size = UDim2.new(1,0,1)
Frame5.Visible = false

Button5.Parent = Frame5
Button5.BackgroundColor3 = Color3.new(0,0,0)
Button5.BackgroundTransparency = 0
Button5.BorderColor3 = Color3.new(1,1,1)
Button5.BorderSizePixel = 1
Button5.Position = UDim2.new(0.1,0,0.13)
Button5.TextColor3 = Color3.new(1,1,1)
Button5.Size = UDim2.new(0.8,0,0.7)
Button5.Font = Enum.Font.SourceSansLight
Button5.Text = ""
Button5.FontSize = Enum.FontSize.Size14
Button5.TextScaled = true
Button5.TextSize = 20
Button5.TextWrapped = false

Frame6.Parent = Frame5
Frame6.BackgroundColor3 = Color3.new(0,0,0)
Frame6.BackgroundTransparency = 0
Frame6.Position = UDim2.new(0,0,1.05)
Frame6.Size = UDim2.new(1,0,1)
Frame6.Visible = false

Button6.Parent = Frame6
Button6.BackgroundColor3 = Color3.new(0,0,0)
Button6.BackgroundTransparency = 0
Button6.BorderColor3 = Color3.new(1,1,1)
Button6.BorderSizePixel = 1
Button6.Position = UDim2.new(0.1,0,0.13)
Button6.TextColor3 = Color3.new(1,1,1)
Button6.Size = UDim2.new(0.8,0,0.7)
Button6.Font = Enum.Font.SourceSansLight
Button6.Text = ""
Button6.FontSize = Enum.FontSize.Size14
Button6.TextScaled = true
Button6.TextSize = 20
Button6.TextWrapped = false

Frame7.Parent = Frame6
Frame7.BackgroundColor3 = Color3.new(0,0,0)
Frame7.BackgroundTransparency = 0
Frame7.Position = UDim2.new(0,0,1.05)
Frame7.Size = UDim2.new(1,0,1)
Frame7.Visible = false

Button7.Parent = Frame7
Button7.BackgroundColor3 = Color3.new(0,0,0)
Button7.BackgroundTransparency = 0
Button7.BorderColor3 = Color3.new(1,1,1)
Button7.BorderSizePixel = 1
Button7.Position = UDim2.new(0.1,0,0.13)
Button7.TextColor3 = Color3.new(1,1,1)
Button7.Size = UDim2.new(0.8,0,0.7)
Button7.Font = Enum.Font.SourceSansLight
Button7.Text = ""
Button7.FontSize = Enum.FontSize.Size14
Button7.TextScaled = true
Button7.TextSize = 20
Button7.TextWrapped = false

Frame8.Parent = Frame7
Frame8.BackgroundColor3 = Color3.new(0,0,0)
Frame8.BackgroundTransparency = 0
Frame8.Position = UDim2.new(0,0,1.05)
Frame8.Size = UDim2.new(1,0,1)
Frame8.Visible = false

Button8.Parent = Frame8
Button8.BackgroundColor3 = Color3.new(0,0,0)
Button8.BackgroundTransparency = 0
Button8.BorderColor3 = Color3.new(1,1,1)
Button8.BorderSizePixel = 1
Button8.Position = UDim2.new(0.1,0,0.13)
Button8.TextColor3 = Color3.new(1,1,1)
Button8.Size = UDim2.new(0.8,0,0.7)
Button8.Font = Enum.Font.SourceSansLight
Button8.Text = ""
Button8.FontSize = Enum.FontSize.Size14
Button8.TextScaled = true
Button8.TextSize = 20
Button8.TextWrapped = false

Frame9.Parent = Frame8
Frame9.BackgroundColor3 = Color3.new(0,0,0)
Frame9.BackgroundTransparency = 0
Frame9.Position = UDim2.new(0,0,1.05)
Frame9.Size = UDim2.new(1,0,1)
Frame9.Visible = false

Button9.Parent = Frame9
Button9.BackgroundColor3 = Color3.new(0,0,0)
Button9.BackgroundTransparency = 0
Button9.BorderColor3 = Color3.new(1,1,1)
Button9.BorderSizePixel = 1
Button9.Position = UDim2.new(0.1,0,0.13)
Button9.TextColor3 = Color3.new(1,1,1)
Button9.Size = UDim2.new(0.8,0,0.7)
Button9.Font = Enum.Font.SourceSansLight
Button9.Text = ""
Button9.FontSize = Enum.FontSize.Size14
Button9.TextScaled = true
Button9.TextSize = 20
Button9.TextWrapped = false

Frame10.Parent = Frame9
Frame10.BackgroundColor3 = Color3.new(0,0,0)
Frame10.BackgroundTransparency = 0
Frame10.Position = UDim2.new(0,0,1.05)
Frame10.Size = UDim2.new(1,0,1)
Frame10.Visible = false

Button10.Parent = Frame10
Button10.BackgroundColor3 = Color3.new(0,0,0)
Button10.BackgroundTransparency = 0
Button10.BorderColor3 = Color3.new(1,1,1)
Button10.BorderSizePixel = 1
Button10.Position = UDim2.new(0.1,0,0.13)
Button10.TextColor3 = Color3.new(1,1,1)
Button10.Size = UDim2.new(0.8,0,0.7)
Button10.Font = Enum.Font.SourceSansLight
Button10.Text = ""
Button10.FontSize = Enum.FontSize.Size14
Button10.TextScaled = true
Button10.TextSize = 20
Button10.TextWrapped = false


---------Script Filtering
MainFrame.Text = "Murder Mystery"



-------Esp Functions

--Function Of Esp
local plrs = game:GetService("Players")
local faces = {"Back","Bottom","Front","Left","Right","Top"}
function MakeESP()
for _, v in pairs(game.Players:GetChildren()) do if v.Name ~= game.Players.LocalPlayer.Name then
local bgui = Instance.new("BillboardGui",v.Character.Head)
bgui.Name = ("EGUI")
bgui.AlwaysOnTop = true
bgui.ExtentsOffset = Vector3.new(0,2,0)
bgui.Size = UDim2.new(0,200,0,50)
local nam = Instance.new("TextLabel",bgui)
nam.Text = v.Name
nam.BackgroundTransparency = 1
nam.TextSize = 10
nam.Font = ("GothamBold")
nam.TextColor3 = Color3.new(255,255,255)
nam.Size = UDim2.new(0,200,0,50)
if v.Backpack:FindFirstChild("Gun") or v.Character:FindFirstChild("Gun") then
for _, p in pairs(v.Character:GetChildren()) do
if p.Name == ("Head") or p.Name == ("Torso") or p.Name == ("Right Arm") or p.Name == ("Right Leg") or p.Name == ("Left Arm") or p.Name == ("Left Leg") then 
for _, f in pairs(faces) do
local m = Instance.new("SurfaceGui",p)
m.Name = ("EGUI")
m.Face = f
m.AlwaysOnTop = true
local mf = Instance.new("Frame",m)
mf.Size = UDim2.new(1,0,1,0)
mf.BorderSizePixel = 0
mf.BackgroundTransparency = 0.5
mf.BackgroundColor3 = Color3.new(0,0,255)
nam.TextColor3 = Color3.new(0,0,255)
end
end
end
elseif v.Backpack:FindFirstChild("Knife") or v.Character:FindFirstChild("Knife") then
for _, p in pairs(v.Character:GetChildren()) do
if p.Name == ("Head") or p.Name == ("Torso") or p.Name == ("Right Arm") or p.Name == ("Right Leg") or p.Name == ("Left Arm") or p.Name == ("Left Leg") then 
for _, f in pairs(faces) do
local m = Instance.new("SurfaceGui",p)
m.Name = ("EGUI")
m.Face = f
m.AlwaysOnTop = true
local mf = Instance.new("Frame",m)
mf.Size = UDim2.new(1,0,1,0)
mf.BorderSizePixel = 0
mf.BackgroundTransparency = 0.5
mf.BackgroundColor3 = Color3.new(255,0,0)
nam.TextColor3 = Color3.new(255,0,0)
end
end
end
else
for _, p in pairs(v.Character:GetChildren()) do
if p.Name == ("Head") or p.Name == ("Torso") or p.Name == ("Right Arm") or p.Name == ("Right Leg") or p.Name == ("Left Arm") or p.Name == ("Left Leg") then 
for _, f in pairs(faces) do
local m = Instance.new("SurfaceGui",p)
m.Name = ("EGUI")
m.Face = f
m.AlwaysOnTop = true
local mf = Instance.new("Frame",m)
mf.Size = UDim2.new(1,0,1)
mf.BorderSizePixel = 0
mf.BackgroundTransparency = 0.5
mf.BackgroundColor3 = Color3.new(0,350,0)
nam.TextColor3 = Color3.new(0,350,0)
end
end
end
end
end
end
end
--


--Function Of Clear Esp
function ClearESP()
for _, v in pairs(game.Workspace:GetDescendants()) do
if v.Name == ("EGUI") then
v:Remove()
end
end
end
--





Switch1 = false
Button1.Text = "Player Esp"
Button1.MouseButton1Click:connect(function()
if Switch1 == false then
   Switch1 = true
getgenv().Esp = true
while getgenv().Esp == true do
spawn(function()
pcall(ClearESP)
pcall(MakeESP)
end)
wait(3)
print()
game:GetService("RunService").Heartbeat:wait();
end;
else
   Switch1 = false
getgenv().Esp = false
function ClearESP()
		for _, v in pairs(game.Workspace:GetDescendants()) do
			if v.Name == ("EGUI") then
				v:Remove()
			end
		end
	end
	
pcall(ClearESP)
end
end)


Switch2 = false
Button2.Text = "Auto Get Coin"
Button2.MouseButton1Click:connect(function()
if Switch2 == false then
   Switch2 = true
Button2.Text = "UnAuto Get Coin"
--Auto Get Coin
local part = Instance.new("Part")

local position = Vector3.new(0,10000,0)
part.Name = "AutoCoinPart"
part.Color = Color3.new(0,0,0)
part.Material = Enum.Material.Plastic
part.Transparency = 1
part.Position = position
part.Size = Vector3.new(1,0.5,1)
part.CastShadow = true
part.Anchored = true
part.CanCollide = false
part.Parent = workspace

workspace:FindFirstChild("AutoCoinPart").CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
local CoinPart = workspace:FindFirstChild("AutoCoinPart")
AutoCoin = false
CoinFound = false
SpeedTween = 4

getgenv().AutoCoin = true
while getgenv().AutoCoin == true do
spawn(function()
if AutoCoin == false then
AutoCoin = true
workspace:FindFirstChild("AutoCoinPart").CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
local children = game.Workspace:GetChildren()
for _, child in pairs(children) do
  for _, child in pairs(child:GetChildren()) do
       table.insert(children, child)
   end
   if child.Name == "Coin_Server" then
           CoinFound = true
           tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(SpeedTween, Enum.EasingStyle.Linear)
           tween = tweenService:Create(CoinPart, tweenInfo, {CFrame = child.CFrame})
           tween:Play()
end
end
wait(SpeedTween)
CoinFound = false
AutoCoin = false
end
end)
if CoinFound == true then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").AutoCoinPart.CFrame
end
print()
game:GetService("RunService").Heartbeat:wait();
end;
else
Button2.Text = "Auto Get Coin"
Switch2 = false
--UnAuto Get Coin
getgenv().AutoCoin = false
AutoCoin = false
CoinFound = false
local children = game.Workspace:GetChildren()
	for _, child in pairs(children) do
  		for _, child in pairs(child:GetChildren()) do
       		table.insert(children, child)
  		 end
  		 if child:IsA("BasePart") and child.Name == "AutoCoinPart" then
         	 child:Destroy()
end
end
end
end)





--Function Of Get Murder
local function GetMurderer()
local plrs = game:GetService("Players")
   for i,v in pairs(plrs:GetPlayers()) do
     if v.Character:FindFirstChild("Knife") or v.Backpack:FindFirstChild("Knife") then
          return v
end
end
end
--


Switch3 = false
Button3.Text = "Enable Kill Murder"
Button3.MouseButton1Click:connect(function()
if Switch3 == false then
   Switch3 = true
Button3.Text = "Disable Kill Murder"
local Murderer = GetMurderer()

getgenv().AutoKillMurder = true
while getgenv().AutoKillMurder == true do
if Murderer ~= nil then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Murderer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 15)
workspace.CurrentCamera.CFrame = Murderer.Character.HumanoidRootPart.CFrame
if Murderer.Character.Humanoid.Health == 0 or game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
Button3.Text = "Enable Kill Murder"
Switch3 = false
getgenv().AutoKillMurder = false
end
else
Button3.Text = "Enable Kill Murder"
Switch3 = false
getgenv().AutoKillMurder = false
end
print()
game:GetService("RunService").Heartbeat:wait();
end;
else
Button3.Text = "Enable Kill Murder"
Switch3 = false
getgenv().AutoKillMurder = false
end
end)

Switch4 = false
Button4.Text = "Enable X-Ray"
Button4.MouseButton1Click:connect(function()
if Switch4 == false then
   Switch4 = true
Button4.Text = "Disable X-Ray"
--Enable Xray
local obj = game.workspace

function XrayOn(obj)
    for _,v in pairs(obj:GetChildren()) do
        if (v:IsA("BasePart")) and not v.Parent:FindFirstChild("HumanoidRootPart") then
            v.LocalTransparencyModifier = 0.75
        end
    XrayOn(v)
    end
end
local XrayEnable = XrayOn(obj)
else
   Switch4 = false
Button4.Text = "Enable X-Ray"
--Disable Xray
local obj = game.workspace

function XrayOn(obj)
    for _,v in pairs(obj:GetChildren()) do
        if (v:IsA("BasePart")) and not v.Parent:FindFirstChild("HumanoidRootPart") then
            v.LocalTransparencyModifier = 0
        end
    XrayOn(v)
    end
end
local XrayEnable = XrayOn(obj)
end
end)


Button5.Text = "Kill Sheriff"
Button5.MouseButton1Click:connect(function()
if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") == game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife") then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script",
    Text = "You Are Not The Murder",
    Duration = 2.3,
})
else
local function GetSheriff()
local plrs = game:GetService("Players")
   for i,v in pairs(plrs:GetPlayers()) do
     if v.Character:FindFirstChild("Gun") or v.Backpack:FindFirstChild("Gun") then
          return v
end
end
end

local Sheriff = GetSheriff()

Sheriff.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-2.3)
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife"))
local range = 5

local player = game:GetService("Players").LocalPlayer
local p = game.Players:GetPlayers()
    for i = 2, #p do local v = p[i].Character
        if v and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and player:DistanceFromCharacter(v.HumanoidRootPart.Position) <= range then
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                tool:Activate()
                for i,v in next, v:GetChildren() do
                    if v:IsA("BasePart") then
                        firetouchinterest(tool.Handle,v,0)
                        firetouchinterest(tool.Handle,v,1)
                    end
                end
            end
        end
    end
wait(0.7)
game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
end
end)


Button6.Text = "Kill All"
Button6.MouseButton1Click:connect(function()
if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") == game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife") then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script",
    Text = "You Are Not The Murder",
    Duration = 2.3,
})
else
local children = game.Workspace:GetChildren()
for _, child in pairs(children) do
  for _, child in pairs(child:GetChildren()) do
       table.insert(children, child)
   end
   if child.Name == "HumanoidRootPart" then
         child.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,0)
end
end

game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife"))

local range = 100000
local player = game:GetService("Players").LocalPlayer

getgenv().AutoUseTool = true
while getgenv().AutoUseTool == true do
spawn(function()
    local p = game.Players:GetPlayers()
    for i = 2, #p do local v = p[i].Character
        if v and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and player:DistanceFromCharacter(v.HumanoidRootPart.Position) <= range then
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                tool:Activate()
                for i,v in next, v:GetChildren() do
                    if v:IsA("BasePart") then
                        firetouchinterest(tool.Handle,v,0)
                        firetouchinterest(tool.Handle,v,1)
                    end
                end
            end
        end
    end
end)
wait(1.5)
getgenv().AutoUseTool = false
game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
end
end
end)


Button7.Text = "Get Gun Drop"
Button7.MouseButton1Click:connect(function()
if workspace:FindFirstChild("GunDrop") then
local old = game.Players.LocalPlayer.Character:getChildren()
for i=1,#old do
if old[i].Name == "HumanoidRootPart" then
LP = old[i].CFrame
end
end
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace:FindFirstChild("GunDrop").CFrame * CFrame.new(0,3,0)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = LP
else
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script",
    Text = "Gun Not Found",
    Duration = 2.3,
})
end
end)



Button8.Text = "Fling Murder"
Button8.MouseButton1Click:connect(function()
local function Fling()
power = 10000
wait(.1)
local bambam = Instance.new("BodyThrust")
bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
bambam.Force = Vector3.new(power,10000,power)
bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position 
end

local Murderer = GetMurderer()
local pos = Murderer.Character.HumanoidRootPart.Position 
local ActiveFling = Fling()

getgenv().FlingMurder = true
while getgenv().FlingMurder == true do
if Murderer ~= nil then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Murderer.Character.HumanoidRootPart.CFrame
if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
getgenv().FlingMurder = false
end
end
print()
game:GetService("RunService").Heartbeat:wait();
end;
end)


Button9.Text = "Teleport To Map"
Button9.MouseButton1Click:connect(function()
local Workplace = workspace:GetChildren()
			
for i, Thing in pairs(Workplace) do
local ThingChildren = Thing:GetChildren()
for i, Child in pairs(ThingChildren) do
if Child.Name == "Spawns" then
	  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Child.Spawn.CFrame * CFrame.new(0,3,0)
end
end
end
end)



Button10.Text = "Teleport To Lobby"
Button10.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace:FindFirstChild("Lobby").Map.Spawns.Spawn.CFrame * CFrame.new(0,3,0)
end)





-----OpenGui Function
OpenGui.Parent = MainFrame
OpenGui.BackgroundColor3 = Color3.new(0,0,0)
OpenGui.BackgroundTransparency = 1
OpenGui.Position = UDim2.new(0.8,0,0)
OpenGui.TextColor3 = Color3.new(1,1,1)
OpenGui.Size = UDim2.new(0.2,0,1)
OpenGui.Font = Enum.Font.SourceSansLight
OpenGui.FontSize = Enum.FontSize.Size14
OpenGui.Text = ">"
OpenGui.TextScaled = true
OpenGui.TextSize = 8
OpenGui.TextWrapped = true

OpenSwitch = false
OpenGui.MouseButton1Click:connect(function()
if OpenSwitch == false then
   OpenSwitch = true
   OpenGui.Text = "v"
Frame1.Visible = true
Frame2.Visible = true
Frame3.Visible = true
Frame4.Visible = true
Frame5.Visible = true
Frame6.Visible = true
Frame7.Visible = true
Frame8.Visible = true
Frame9.Visible = true
Frame10.Visible = true
else
   OpenSwitch = false
   OpenGui.Text = ">"
Frame1.Visible = false
Frame2.Visible = false
Frame3.Visible = false
Frame4.Visible = false
Frame5.Visible = false
Frame6.Visible = false
Frame7.Visible = false
Frame8.Visible = false
Frame9.Visible = false
Frame10.Visible = false
end
end)

-----------------------
else

local FakeDisconnect = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame1 = Instance.new("Frame")
local Line = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Page1 = Instance.new("TextLabel")
local Page2 = Instance.new("TextLabel")
local Page3 = Instance.new("TextLabel")
local Bt1 = Instance.new("TextButton")
local Bt2 = Instance.new("TextButton")

FakeDisconnect.Parent = game.CoreGui

Frame.Parent = FakeDisconnect
Frame.BackgroundColor3 = Color3.new(0,0,0)
Frame.Transparency = 0.5
Frame.BorderColor3 = Color3.new(1,1,1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0,0,-0.2)
Frame.Size = UDim2.new(1,0,1.2)
Frame.Active = true
Frame.Draggable = false

Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame1.BorderColor3 = Color3.new(1,1,1)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.27,0,0.28)
Frame1.Size = UDim2.new(0.43,0,0.48)
Frame1.Active = true
Frame1.Draggable = false

Line.Parent = Frame1
Line.BackgroundColor3 = Color3.new(0,0,0)
Line.BorderColor3 = Color3.new(1,1,1)
Line.BorderSizePixel = 2
Line.Position = UDim2.new(0.1,0,0.28)
Line.Size = UDim2.new(0.78,0,0.0000001)
Line.Active = true

Title.Parent = Frame1
Title.BackgroundColor3 = Color3.fromRGB(35,35,35)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.1,0,0.07)
Title.TextColor3 = Color3.new(1,1,1)
Title.Size = UDim2.new(0.8,0,0.15)
Title.Font = Enum.Font.SourceSansLight
Title.FontSize = Enum.FontSize.Size14
Title.TextScaled = true
Title.TextSize = 8
Title.TextWrapped = true

Page1.Parent = Frame1
Page1.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page1.BackgroundTransparency = 1
Page1.Position = UDim2.new(0.1,0,0.34)
Page1.TextColor3 = Color3.new(1,1,1)
Page1.Size = UDim2.new(0.8,0,0.1)
Page1.Font = Enum.Font.SourceSansLight
Page1.FontSize = Enum.FontSize.Size14
Page1.TextScaled = true
Page1.TextSize = 8
Page1.TextWrapped = true

Page2.Parent = Frame1
Page2.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page2.BackgroundTransparency = 1
Page2.Position = UDim2.new(0.1,0,0.43)
Page2.TextColor3 = Color3.new(1,1,1)
Page2.Size = UDim2.new(0.8,0,0.1)
Page2.Font = Enum.Font.SourceSansLight
Page2.FontSize = Enum.FontSize.Size14
Page2.TextScaled = true
Page2.TextSize = 8
Page2.TextWrapped = true

Page3.Parent = Frame1
Page3.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page3.BackgroundTransparency = 1
Page3.Position = UDim2.new(0.1,0,0.55)
Page3.TextColor3 = Color3.new(1,1,1)
Page3.Size = UDim2.new(0.8,0,0.1)
Page3.Font = Enum.Font.SourceSansLight
Page3.FontSize = Enum.FontSize.Size14
Page3.Text = "(Error Code: 267)"
Page3.TextScaled = true
Page3.TextSize = 8
Page3.TextWrapped = true

Bt1.Parent = Frame1
Bt1.BackgroundColor3 = Color3.new(1,1,1)
Bt1.BackgroundTransparency = 0
Bt1.Position = UDim2.new(0.1,0,0.7)
Bt1.TextColor3 = Color3.new(0,0,0)
Bt1.Size = UDim2.new(0.37,0,0.15)
Bt1.Font = Enum.Font.SourceSansLight
Bt1.FontSize = Enum.FontSize.Size14
Bt1.TextScaled = true
Bt1.TextSize = 8
Bt1.TextWrapped = true

Bt2.Parent = Frame1
Bt2.BackgroundColor3 = Color3.new(1,1,1)
Bt2.BackgroundTransparency = 0
Bt2.Position = UDim2.new(0.52,0,0.7)
Bt2.TextColor3 = Color3.new(0,0,0)
Bt2.Size = UDim2.new(0.37,0,0.15)
Bt2.Font = Enum.Font.SourceSansLight
Bt2.FontSize = Enum.FontSize.Size14
Bt2.TextScaled = true
Bt2.TextSize = 8
Bt2.TextWrapped = true

Bt1.MouseButton1Click:connect(function()
FakeDisconnect:Destroy()
--on Button1 Clicked
game:GetService("TeleportService"):Teleport(142823291)
end)

Bt2.MouseButton1Click:connect(function()
FakeDisconnect:Destroy()
--on Button2 Clicked
end)


---------Filtering Text
Bt1.Text = "Join"
Bt2.Text = "No"

Title.Text = "GhostPlayer"
Page1.Text = "This Script is not Allowed in this Game"
Page2.Text = "Do you want to Teleport in the game Script?"
end
