if game.PlaceId == 142823291 then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script Made By",
    Text = "GhostPlayer",
    Icon = "rbxassetid://29819383",
    Duration = 2.5,
})

--Admin Detector in Server
loadstring(game:HttpGet('https://raw.githubusercontent.com/MainScripts352/MainScripts352/main/Admin'))()
--

local DarkGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("TextButton")
local OpenGui = Instance.new("TextButton")
local Frame1 = Instance.new("Frame")
local Button1 = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local Button2 = Instance.new("TextButton")
local Frame3 = Instance.new("Frame")
local Button3 = Instance.new("TextButton")
local Frame4 = Instance.new("Frame")
local Button4 = Instance.new("TextButton")
local Frame5 = Instance.new("Frame")
local Button5 = Instance.new("TextButton")
local Frame6 = Instance.new("Frame")
local Button6 = Instance.new("TextButton")
local Frame7 = Instance.new("Frame")
local Button7 = Instance.new("TextButton")
local Frame8 = Instance.new("Frame")
local Button8 = Instance.new("TextButton")
local Frame9 = Instance.new("Frame")
local Button9 = Instance.new("TextButton")
local Frame10 = Instance.new("Frame")
local Button10 = Instance.new("TextButton")

DarkGui.Parent = game.CoreGui

MainFrame.Parent = DarkGui
MainFrame.BackgroundColor3 = Color3.new(0,0,0)
MainFrame.BackgroundTransparency = 0
MainFrame.BorderColor3 = Color3.new(1,1,1)
MainFrame.BorderSizePixel = 1
MainFrame.Position = UDim2.new(0.176,0,-0.09)
MainFrame.TextColor3 = Color3.new(1,1,1)
MainFrame.Size = UDim2.new(0.23,0,0.09)
MainFrame.Font = Enum.Font.SourceSansLight
MainFrame.Text = ""
MainFrame.FontSize = Enum.FontSize.Size14
MainFrame.TextScaled = true
MainFrame.TextSize = 20
MainFrame.TextWrapped = false
MainFrame.Draggable = false

Frame1.Parent = MainFrame
Frame1.BackgroundColor3 = Color3.new(0,0,0)
Frame1.BackgroundTransparency = 0
Frame1.Position = UDim2.new(0,0,1.05)
Frame1.Size = UDim2.new(1,0,1)
Frame1.Visible = false

Button1.Parent = Frame1
Button1.BackgroundColor3 = Color3.new(0,0,0)
Button1.BackgroundTransparency = 0
Button1.BorderColor3 = Color3.new(1,1,1)
Button1.BorderSizePixel = 1
Button1.Position = UDim2.new(0.1,0,0.13)
Button1.TextColor3 = Color3.new(1,1,1)
Button1.Size = UDim2.new(0.8,0,0.7)
Button1.Font = Enum.Font.SourceSansLight
Button1.Text = ""
Button1.FontSize = Enum.FontSize.Size14
Button1.TextScaled = true
Button1.TextSize = 20
Button1.TextWrapped = false

Frame2.Parent = Frame1
Frame2.BackgroundColor3 = Color3.new(0,0,0)
Frame2.BackgroundTransparency = 0
Frame2.Position = UDim2.new(0,0,1.05)
Frame2.Size = UDim2.new(1,0,1)
Frame2.Visible = false

Button2.Parent = Frame2
Button2.BackgroundColor3 = Color3.new(0,0,0)
Button2.BackgroundTransparency = 0
Button2.BorderColor3 = Color3.new(1,1,1)
Button2.BorderSizePixel = 1
Button2.Position = UDim2.new(0.1,0,0.13)
Button2.TextColor3 = Color3.new(1,1,1)
Button2.Size = UDim2.new(0.8,0,0.7)
Button2.Font = Enum.Font.SourceSansLight
Button2.Text = ""
Button2.FontSize = Enum.FontSize.Size14
Button2.TextScaled = true
Button2.TextSize = 20
Button2.TextWrapped = false

Frame3.Parent = Frame2
Frame3.BackgroundColor3 = Color3.new(0,0,0)
Frame3.BackgroundTransparency = 0
Frame3.Position = UDim2.new(0,0,1.05)
Frame3.Size = UDim2.new(1,0,1)
Frame3.Visible = false

Button3.Parent = Frame3
Button3.BackgroundColor3 = Color3.new(0,0,0)
Button3.BackgroundTransparency = 0
Button3.BorderColor3 = Color3.new(1,1,1)
Button3.BorderSizePixel = 1
Button3.Position = UDim2.new(0.1,0,0.13)
Button3.TextColor3 = Color3.new(1,1,1)
Button3.Size = UDim2.new(0.8,0,0.7)
Button3.Font = Enum.Font.SourceSansLight
Button3.Text = ""
Button3.FontSize = Enum.FontSize.Size14
Button3.TextScaled = true
Button3.TextSize = 20
Button3.TextWrapped = false

Frame4.Parent = Frame3
Frame4.BackgroundColor3 = Color3.new(0,0,0)
Frame4.BackgroundTransparency = 0
Frame4.Position = UDim2.new(0,0,1.05)
Frame4.Size = UDim2.new(1,0,1)
Frame4.Visible = false

Button4.Parent = Frame4
Button4.BackgroundColor3 = Color3.new(0,0,0)
Button4.BackgroundTransparency = 0
Button4.BorderColor3 = Color3.new(1,1,1)
Button4.BorderSizePixel = 1
Button4.Position = UDim2.new(0.1,0,0.13)
Button4.TextColor3 = Color3.new(1,1,1)
Button4.Size = UDim2.new(0.8,0,0.7)
Button4.Font = Enum.Font.SourceSansLight
Button4.Text = ""
Button4.FontSize = Enum.FontSize.Size14
Button4.TextScaled = true
Button4.TextSize = 20
Button4.TextWrapped = false

Frame5.Parent = Frame4
Frame5.BackgroundColor3 = Color3.new(0,0,0)
Frame5.BackgroundTransparency = 0
Frame5.Position = UDim2.new(0,0,1.05)
Frame5.Size = UDim2.new(1,0,1)
Frame5.Visible = false

Button5.Parent = Frame5
Button5.BackgroundColor3 = Color3.new(0,0,0)
Button5.BackgroundTransparency = 0
Button5.BorderColor3 = Color3.new(1,1,1)
Button5.BorderSizePixel = 1
Button5.Position = UDim2.new(0.1,0,0.13)
Button5.TextColor3 = Color3.new(1,1,1)
Button5.Size = UDim2.new(0.8,0,0.7)
Button5.Font = Enum.Font.SourceSansLight
Button5.Text = ""
Button5.FontSize = Enum.FontSize.Size14
Button5.TextScaled = true
Button5.TextSize = 20
Button5.TextWrapped = false

Frame6.Parent = Frame5
Frame6.BackgroundColor3 = Color3.new(0,0,0)
Frame6.BackgroundTransparency = 0
Frame6.Position = UDim2.new(0,0,1.05)
Frame6.Size = UDim2.new(1,0,1)
Frame6.Visible = false

Button6.Parent = Frame6
Button6.BackgroundColor3 = Color3.new(0,0,0)
Button6.BackgroundTransparency = 0
Button6.BorderColor3 = Color3.new(1,1,1)
Button6.BorderSizePixel = 1
Button6.Position = UDim2.new(0.1,0,0.13)
Button6.TextColor3 = Color3.new(1,1,1)
Button6.Size = UDim2.new(0.8,0,0.7)
Button6.Font = Enum.Font.SourceSansLight
Button6.Text = ""
Button6.FontSize = Enum.FontSize.Size14
Button6.TextScaled = true
Button6.TextSize = 20
Button6.TextWrapped = false

Frame7.Parent = Frame6
Frame7.BackgroundColor3 = Color3.new(0,0,0)
Frame7.BackgroundTransparency = 0
Frame7.Position = UDim2.new(0,0,1.05)
Frame7.Size = UDim2.new(1,0,1)
Frame7.Visible = false

Button7.Parent = Frame7
Button7.BackgroundColor3 = Color3.new(0,0,0)
Button7.BackgroundTransparency = 0
Button7.BorderColor3 = Color3.new(1,1,1)
Button7.BorderSizePixel = 1
Button7.Position = UDim2.new(0.1,0,0.13)
Button7.TextColor3 = Color3.new(1,1,1)
Button7.Size = UDim2.new(0.8,0,0.7)
Button7.Font = Enum.Font.SourceSansLight
Button7.Text = ""
Button7.FontSize = Enum.FontSize.Size14
Button7.TextScaled = true
Button7.TextSize = 20
Button7.TextWrapped = false

Frame8.Parent = Frame7
Frame8.BackgroundColor3 = Color3.new(0,0,0)
Frame8.BackgroundTransparency = 0
Frame8.Position = UDim2.new(0,0,1.05)
Frame8.Size = UDim2.new(1,0,1)
Frame8.Visible = false

Button8.Parent = Frame8
Button8.BackgroundColor3 = Color3.new(0,0,0)
Button8.BackgroundTransparency = 0
Button8.BorderColor3 = Color3.new(1,1,1)
Button8.BorderSizePixel = 1
Button8.Position = UDim2.new(0.1,0,0.13)
Button8.TextColor3 = Color3.new(1,1,1)
Button8.Size = UDim2.new(0.8,0,0.7)
Button8.Font = Enum.Font.SourceSansLight
Button8.Text = ""
Button8.FontSize = Enum.FontSize.Size14
Button8.TextScaled = true
Button8.TextSize = 20
Button8.TextWrapped = false

Frame9.Parent = Frame8
Frame9.BackgroundColor3 = Color3.new(0,0,0)
Frame9.BackgroundTransparency = 0
Frame9.Position = UDim2.new(0,0,1.05)
Frame9.Size = UDim2.new(1,0,1)
Frame9.Visible = false

Button9.Parent = Frame9
Button9.BackgroundColor3 = Color3.new(0,0,0)
Button9.BackgroundTransparency = 0
Button9.BorderColor3 = Color3.new(1,1,1)
Button9.BorderSizePixel = 1
Button9.Position = UDim2.new(0.1,0,0.13)
Button9.TextColor3 = Color3.new(1,1,1)
Button9.Size = UDim2.new(0.8,0,0.7)
Button9.Font = Enum.Font.SourceSansLight
Button9.Text = ""
Button9.FontSize = Enum.FontSize.Size14
Button9.TextScaled = true
Button9.TextSize = 20
Button9.TextWrapped = false

Frame10.Parent = Frame9
Frame10.BackgroundColor3 = Color3.new(0,0,0)
Frame10.BackgroundTransparency = 0
Frame10.Position = UDim2.new(0,0,1.05)
Frame10.Size = UDim2.new(1,0,1)
Frame10.Visible = false

Button10.Parent = Frame10
Button10.BackgroundColor3 = Color3.new(0,0,0)
Button10.BackgroundTransparency = 0
Button10.BorderColor3 = Color3.new(1,1,1)
Button10.BorderSizePixel = 1
Button10.Position = UDim2.new(0.1,0,0.13)
Button10.TextColor3 = Color3.new(1,1,1)
Button10.Size = UDim2.new(0.8,0,0.7)
Button10.Font = Enum.Font.SourceSansLight
Button10.Text = ""
Button10.FontSize = Enum.FontSize.Size14
Button10.TextScaled = true
Button10.TextSize = 20
Button10.TextWrapped = false







---------Script Filtering
MainFrame.Text = "Murder Mystery"




---Function Of Esp
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local roles
local faces = {"Back","Bottom","Front","Left","Right","Top"}

function IsAlive(Player) -- Simple sexy function
 for i, v in pairs(roles) do
   if Player.Name == i then
      if not v.Killed and not v.Dead then
         return true
      else
         return false
      end
   end
 end
end

Esp = false
game:GetService('RunService').RenderStepped:connect(function()
if Esp == true then
roles = ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
for i, v in pairs(roles) do
    if v.Role == "Murderer" then
	   Murder = i
	elseif v.Role == "Sheriff" then
	   Sheriff = i
	elseif v.Role == "Hero" then
	   Hero = i
    end
end
end
end)

function MakeESP()
for _, v in pairs(game.Players:GetChildren()) do
   if v ~= game.Players.LocalPlayer and not v.Character.Head:FindFirstChild("EGUI") and v.Character then
			if v.Name == Sheriff and IsAlive(v) then
				for _, p in pairs(v.Character:GetChildren()) do
                  if p.Name == ("Head") then 
                     for _, f in pairs(faces) do
                      local m = Instance.new("SurfaceGui",p)
                      m.Name = ("EGUI")
                      m.Face = f
                      m.AlwaysOnTop = true
                      local mf = Instance.new("Frame",m)
                      mf.Size = UDim2.new(1,0,1,0)
                      mf.BorderSizePixel = 0
                      mf.BackgroundTransparency = 0.5
                      mf.BackgroundColor3 = Color3.new(0,0,250)
                      local bgui = Instance.new("BillboardGui",v.Character.Head)
                      bgui.Name = ("EGUI")
                      bgui.AlwaysOnTop = true
                      bgui.ExtentsOffset = Vector3.new(0,2,0)
                      bgui.Size = UDim2.new(0,200,0,50)
                      local nam = Instance.new("TextLabel",bgui)
                      nam.Text = v.Name
                      nam.BackgroundTransparency = 1
                      nam.TextSize = 10
                      nam.Font = ("GothamBold")
                      nam.Size = UDim2.new(0,200,0,50)
                      nam.TextColor3 = Color3.new(0,0,250)
                     end
                 end
                end
			elseif v.Name == Murder and IsAlive(v) then
				for _, p in pairs(v.Character:GetChildren()) do
                  if p.Name == ("Head") then 
                     for _, f in pairs(faces) do
                      local m = Instance.new("SurfaceGui",p)
                      m.Name = ("EGUI")
                      m.Face = f
                      m.AlwaysOnTop = true
                      local mf = Instance.new("Frame",m)
                      mf.Size = UDim2.new(1,0,1,0)
                      mf.BorderSizePixel = 0
                      mf.BackgroundTransparency = 0.5
                      mf.BackgroundColor3 = Color3.new(8,0,0)
                      local bgui = Instance.new("BillboardGui",v.Character.Head)
                      bgui.Name = ("EGUI")
                      bgui.AlwaysOnTop = true
                      bgui.ExtentsOffset = Vector3.new(0,2,0)
                      bgui.Size = UDim2.new(0,200,0,50)
                      local nam = Instance.new("TextLabel",bgui)
                      nam.Text = v.Name
                      nam.BackgroundTransparency = 1
                      nam.TextSize = 10
                      nam.Font = ("GothamBold")
                      nam.Size = UDim2.new(0,200,0,50)
                      nam.TextColor3 = Color3.new(8,0,0)
                     end
                 end
                end
			elseif v.Name == Hero and IsAlive(v) and not IsAlive(game.Players[Sheriff]) then
				for _, p in pairs(v.Character:GetChildren()) do
                  if p.Name == ("Head") then 
                     for _, f in pairs(faces) do
                      local m = Instance.new("SurfaceGui",p)
                      m.Name = ("EGUI")
                      m.Face = f
                      m.AlwaysOnTop = true
                      local mf = Instance.new("Frame",m)
                      mf.Size = UDim2.new(1,0,1,0)
                      mf.BorderSizePixel = 0
                      mf.BackgroundTransparency = 0.5
                      mf.BackgroundColor3 = Color3.new(10,15,0)
                      local bgui = Instance.new("BillboardGui",v.Character.Head)
                      bgui.Name = ("EGUI")
                      bgui.AlwaysOnTop = true
                      bgui.ExtentsOffset = Vector3.new(0,2,0)
                      bgui.Size = UDim2.new(0,200,0,50)
                      local nam = Instance.new("TextLabel",bgui)
                      nam.Text = v.Name
                      nam.BackgroundTransparency = 1
                      nam.TextSize = 10
                      nam.Font = ("GothamBold")
                      nam.Size = UDim2.new(0,200,0,50)
                      nam.TextColor3 = Color3.new(10,15,0)
                     end
                 end
                end
			else
				for _, p in pairs(v.Character:GetChildren()) do
                  if p.Name == ("Head") then 
                     for _, f in pairs(faces) do
                      local m = Instance.new("SurfaceGui",p)
                      m.Name = ("EGUI")
                      m.Face = f
                      m.AlwaysOnTop = true
                      local mf = Instance.new("Frame",m)
                      mf.Size = UDim2.new(1,0,1,0)
                      mf.BorderSizePixel = 0
                      mf.BackgroundTransparency = 0.5
                      mf.BackgroundColor3 = Color3.new(0,350,0)
                      local bgui = Instance.new("BillboardGui",v.Character.Head)
                      bgui.Name = ("EGUI")
                      bgui.AlwaysOnTop = true
                      bgui.ExtentsOffset = Vector3.new(0,2,0)
                      bgui.Size = UDim2.new(0,200,0,50)
                      local nam = Instance.new("TextLabel",bgui)
                      nam.Text = v.Name
                      nam.BackgroundTransparency = 1
                      nam.TextSize = 10
                      nam.Font = ("GothamBold")
                      nam.Size = UDim2.new(0,200,0,50)
                      nam.TextColor3 = Color3.new(0,350,0)
                     end
                 end
                end
			end
		end
	end
end
--


--Function Of Clear Esp
function ClearESP()
 for _, v in pairs(game.Workspace:GetDescendants()) do
   if v.Name == ("EGUI") then
      v:Remove()
   end
 end
end
--



--Esp Operator
Esp = false
EspOperator = false
game:GetService('RunService').RenderStepped:connect(function()
if Esp == true and EspOperator == false then
   EspOperator = true
   pcall(ClearESP)
   if Esp == true then
      pcall(MakeESP)
   end
   wait(3)
   EspOperator = false
end
end)
---



---Get Spawned And Destroyed Parts Detector Operator
GunDrop = nil
workspace.DescendantAdded:Connect(function(part)
if part.Name == "GunDrop" then
   GunDrop = part
end
end)

workspace.DescendantRemoving:Connect(function(part)
if part.Name == "GunDrop" then
   GunDrop = nil
end
end)
---





---Function Of Get Murderer
local function GetMurderer()
 for i,v in pairs(game.Players:GetPlayers()) do
   if v.Character:FindFirstChild("Knife") or v.Backpack:FindFirstChild("Knife") then
      return v
   end
 end
end
---







Switch1 = false
Button1.Text = "Player Esp"
Button1.MouseButton1Click:connect(function()
if Switch1 == false then
   Switch1 = true
   Esp = true
   EspOperator = false
else
   Switch1 = false
   Esp = false
   for _, v in pairs(game.Workspace:GetDescendants()) do
     if v.Name == ("EGUI") then
        v:Remove()
     end
   end
end
end)






--Auto Get Coin Source Code
local self = game.Players.LocalPlayer.Character.HumanoidRootPart
local CurrentTarget = nil
local target = nil
local AutoCoinOperator = false

local part = Instance.new("Part")
local position = Vector3.new(0,10000,0)
part.Name = "AutoCoinPart"
part.Color = Color3.new(0,0,0)
part.Material = Enum.Material.Plastic
part.Transparency = 1
part.Position = position
part.Size = Vector3.new(1,0.5,1)
part.CastShadow = true
part.Anchored = true
part.CanCollide = false
part.Parent = workspace
local CoinPart = workspace:FindFirstChild("AutoCoinPart")


local function AutoGetCoin()
getgenv().AutoCoin= true
while getgenv().AutoCoin == true do
spawn(function()
if AutoCoinOperator == false then
   AutoCoinOperator = true
   workspace:FindFirstChild("AutoCoinPart").CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
   for i,v in pairs(workspace:GetDescendants()) do
     if v.Name == "Coin_Server" then
        target = v
        if CurrentTarget then
           if (self.Position - CurrentTarget.Position).Magnitude > (self.Position - target.Position).Magnitude then
             CurrentTarget = target
           end
        else
           CurrentTarget = target
        end
     end
   end
   if CurrentTarget then
      if math.floor((self.Position - CurrentTarget.Position).magnitude) >= 30 then
         TweenSpeed = 2
      elseif math.floor((self.Position - CurrentTarget.Position).magnitude) >= 15 then
         TweenSpeed = 1
      else
         TweenSpeed = 0.08 * math.floor((self.Position - CurrentTarget.Position).magnitude)
      end
      CoinFound = true
      tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(TweenSpeed, Enum.EasingStyle.Linear)
      tween = tweenService:Create(CoinPart, tweenInfo, {CFrame = CurrentTarget.CFrame})
      tween:Play()
      wait(TweenSpeed)
      if CurrentTarget then
         CurrentTarget.Parent = nil
      end
      TweenSpeed = 0.08
      target = nil
      CurrentTarget = nil
      CoinFound = false
      AutoCoinOperator = false
   end
end
end)
if CoinFound == true then
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").AutoCoinPart.CFrame
end
print()
game:GetService("RunService").Heartbeat:wait();
end;
end
--





Switch2 = false
Button2.Text = "Auto Get Coin"
Button2.MouseButton1Click:connect(function()
if Switch2 == false then
   Switch2 = true
   Button2.Text = "UnAuto Get Coin"
   CurrentTarget = nil
   target = nil
   AutoCoinOperator = false
   CoinFound = false
   TweenSpeed = 0.08
   AutoGetCoin()
else
   Button2.Text = "Auto Get Coin"
   Switch2 = false
   getgenv().AutoCoin = false
   AutoCoinOperator = false
   CoinFound = false
end
end)







Switch3 = false
Button3.Text = "Enable Kill Murder"
Button3.MouseButton1Click:connect(function()
if Switch3 == false then
   Switch3 = true
   Button3.Text = "Disable Kill Murder"
   local Murderer = GetMurderer()

   getgenv().AutoKillMurder = true
   while getgenv().AutoKillMurder == true do
    if Murderer ~= nil then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Murderer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 15)
       workspace.CurrentCamera.CFrame = Murderer.Character.HumanoidRootPart.CFrame
       if Murderer.Character.Humanoid.Health == 0 or game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
          Button3.Text = "Enable Kill Murder"
          Switch3 = false
          getgenv().AutoKillMurder = false
       end
    else
       Button3.Text = "Enable Kill Murder"
       Switch3 = false
       getgenv().AutoKillMurder = false
    end
   print()
   game:GetService("RunService").Heartbeat:wait();
   end;
else
   Button3.Text = "Enable Kill Murder"
   Switch3 = false
   getgenv().AutoKillMurder = false
end
end)

Switch4 = false
Button4.Text = "Enable X-Ray"
Button4.MouseButton1Click:connect(function()
if Switch4 == false then
   Switch4 = true
Button4.Text = "Disable X-Ray"
--Enable Xray
local obj = game.workspace

function XrayOn(obj)
    for _,v in pairs(obj:GetChildren()) do
        if (v:IsA("BasePart")) and not v.Parent:FindFirstChild("HumanoidRootPart") then
            v.LocalTransparencyModifier = 0.75
        end
    XrayOn(v)
    end
end
local XrayEnable = XrayOn(obj)
else
   Switch4 = false
Button4.Text = "Enable X-Ray"
--Disable Xray
local obj = game.workspace

function XrayOn(obj)
    for _,v in pairs(obj:GetChildren()) do
        if (v:IsA("BasePart")) and not v.Parent:FindFirstChild("HumanoidRootPart") then
            v.LocalTransparencyModifier = 0
        end
    XrayOn(v)
    end
end
local XrayEnable = XrayOn(obj)
end
end)


Button5.Text = "Get Gun Drop"
Button5.MouseButton1Click:connect(function()
if GunDrop then
   local old = game.Players.LocalPlayer.Character:getChildren()
   for i=1,#old do
     if old[i].Name == "HumanoidRootPart" then
        LP = old[i].CFrame
     end
   end
   wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = GunDrop.CFrame * CFrame.new(0,2,0)
   wait(0.15)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = LP
else
   local CoreGui = game:GetService("StarterGui")

   CoreGui:SetCore("SendNotification", {
       Title = "Script",
       Text = "Gun Not Found",
       Duration = 2.3,
   })
end
end)



Button6.Text = "Remove Weapon"
Button6.MouseButton1Click:connect(function()
for i,v in pairs(workspace:GetDescendants()) do
  if v.Name == "KnifeDisplay" or v.Name == "GunDisplay" then
     if math.floor((v.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude) <= 1 then
        v:Destroy()
     end
  end
end
end)



Button7.Text = "Fake Death"
Button7.MouseButton1Click:connect(function()
if not game:GetService("Players").LocalPlayer.Character.Humanoid.Sit then
   game:GetService("Players").LocalPlayer.Character.Humanoid.Sit = not game:GetService("Players").LocalPlayer.Character.Humanoid.Sit
   wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(math.rad(-90),math.rad(0),math.rad(0))
end
end)


Button8.Text = "Fling Murderer"
Button8.MouseButton1Click:connect(function()
local Murderer = GetMurderer()
if Murderer then
   local bambam = Instance.new("BodyThrust")
   bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
   bambam.Force = Vector3.new(10000,10000,10000)
   bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position

   getgenv().FlingMurder = true
   while getgenv().FlingMurder == true do
    if Murderer ~= nil then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Murderer.Character.HumanoidRootPart.CFrame
       if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
          getgenv().FlingMurder = false
       end
   end
   print()
   game:GetService("RunService").Heartbeat:wait();
   end;
end
end)


Button9.Text = "Teleport To Map"
Button9.MouseButton1Click:connect(function()
for i,v in pairs(workspace:GetDescendants()) do
  if v:IsA("BasePart") and v.Name == "Spawn" and v.Parent.Parent.Name ~= "Lobby" or v:IsA("BasePart") and v.Name == "PlayerSpawn" and v.Parent.Parent.Name ~= "Lobby" then
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame * CFrame.new(0,3,0)
  end
end
end)


Button10.Text = "Teleport To Lobby"
Button10.MouseButton1Click:connect(function()
for i,v in pairs(workspace:GetDescendants()) do
  if v:IsA("BasePart") and v.Parent.Name == "Spawns" and v.Parent.Parent.Name == "Lobby" then
     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame * CFrame.new(0,3,0)
  end
end
end)



-----OpenGui Function
OpenGui.Parent = MainFrame
OpenGui.BackgroundColor3 = Color3.new(0,0,0)
OpenGui.BackgroundTransparency = 1
OpenGui.Position = UDim2.new(0.8,0,0)
OpenGui.TextColor3 = Color3.new(1,1,1)
OpenGui.Size = UDim2.new(0.2,0,1)
OpenGui.Font = Enum.Font.SourceSansLight
OpenGui.FontSize = Enum.FontSize.Size14
OpenGui.Text = ">"
OpenGui.TextScaled = true
OpenGui.TextSize = 8
OpenGui.TextWrapped = true

OpenSwitch = false
OpenGui.MouseButton1Click:connect(function()
if OpenSwitch == false then
   OpenSwitch = true
   OpenGui.Text = "v"
Frame1.Visible = true
Frame2.Visible = true
Frame3.Visible = true
Frame4.Visible = true
Frame5.Visible = true
Frame6.Visible = true
Frame7.Visible = true
Frame8.Visible = true
Frame9.Visible = true
Frame10.Visible = true
else
   OpenSwitch = false
   OpenGui.Text = ">"
Frame1.Visible = false
Frame2.Visible = false
Frame3.Visible = false
Frame4.Visible = false
Frame5.Visible = false
Frame6.Visible = false
Frame7.Visible = false
Frame8.Visible = false
Frame9.Visible = false
Frame10.Visible = false
end
end)


--Gui 2
local DarkGui2 = Instance.new("ScreenGui")
local MainFrame2 = Instance.new("TextButton")
local OpenGui2 = Instance.new("TextButton")
local Framev1 = Instance.new("Frame")
local Buttonv1 = Instance.new("TextButton")
local Framev2 = Instance.new("Frame")
local Buttonv2 = Instance.new("TextButton")
local Framev3 = Instance.new("Frame")
local Buttonv3 = Instance.new("TextButton")
local Framev4 = Instance.new("Frame")
local Buttonv4 = Instance.new("TextButton")
local Framev5 = Instance.new("Frame")
local Buttonv5 = Instance.new("TextButton")
local Framev6 = Instance.new("Frame")
local Buttonv6 = Instance.new("TextButton")
local Framev7 = Instance.new("Frame")
local Buttonv7 = Instance.new("TextButton")
local Framev8 = Instance.new("Frame")
local Buttonv8 = Instance.new("TextButton")
local Framev9 = Instance.new("Frame")
local Buttonv9 = Instance.new("TextButton")
local Framev10 = Instance.new("Frame")
local Buttonv10 = Instance.new("TextButton")

DarkGui2.Parent = game.CoreGui

MainFrame2.Parent = DarkGui2
MainFrame2.BackgroundColor3 = Color3.new(0,0,0)
MainFrame2.BackgroundTransparency = 0
MainFrame2.BorderColor3 = Color3.new(1,1,1)
MainFrame2.BorderSizePixel = 1
MainFrame2.Position = UDim2.new(0.415,0,-0.09)
MainFrame2.TextColor3 = Color3.new(1,1,1)
MainFrame2.Size = UDim2.new(0.23,0,0.09)
MainFrame2.Font = Enum.Font.SourceSansLight
MainFrame2.Text = ""
MainFrame2.FontSize = Enum.FontSize.Size14
MainFrame2.TextScaled = true
MainFrame2.TextSize = 20
MainFrame2.TextWrapped = false
MainFrame2.Draggable = false

Framev1.Parent = MainFrame2
Framev1.BackgroundColor3 = Color3.new(0,0,0)
Framev1.BackgroundTransparency = 0
Framev1.Position = UDim2.new(0,0,1.05)
Framev1.Size = UDim2.new(1,0,1)
Framev1.Visible = false

Buttonv1.Parent = Framev1
Buttonv1.BackgroundColor3 = Color3.new(0,0,0)
Buttonv1.BackgroundTransparency = 0
Buttonv1.BorderColor3 = Color3.new(1,1,1)
Buttonv1.BorderSizePixel = 1
Buttonv1.Position = UDim2.new(0.1,0,0.13)
Buttonv1.TextColor3 = Color3.new(1,1,1)
Buttonv1.Size = UDim2.new(0.8,0,0.7)
Buttonv1.Font = Enum.Font.SourceSansLight
Buttonv1.Text = ""
Buttonv1.FontSize = Enum.FontSize.Size14
Buttonv1.TextScaled = true
Buttonv1.TextSize = 20
Buttonv1.TextWrapped = false

Framev2.Parent = Framev1
Framev2.BackgroundColor3 = Color3.new(0,0,0)
Framev2.BackgroundTransparency = 0
Framev2.Position = UDim2.new(0,0,1.05)
Framev2.Size = UDim2.new(1,0,1)
Framev2.Visible = false

Buttonv2.Parent = Framev2
Buttonv2.BackgroundColor3 = Color3.new(0,0,0)
Buttonv2.BackgroundTransparency = 0
Buttonv2.BorderColor3 = Color3.new(1,1,1)
Buttonv2.BorderSizePixel = 1
Buttonv2.Position = UDim2.new(0.1,0,0.13)
Buttonv2.TextColor3 = Color3.new(1,1,1)
Buttonv2.Size = UDim2.new(0.8,0,0.7)
Buttonv2.Font = Enum.Font.SourceSansLight
Buttonv2.Text = ""
Buttonv2.FontSize = Enum.FontSize.Size14
Buttonv2.TextScaled = true
Buttonv2.TextSize = 20
Buttonv2.TextWrapped = false

Framev3.Parent = Framev2
Framev3.BackgroundColor3 = Color3.new(0,0,0)
Framev3.BackgroundTransparency = 0
Framev3.Position = UDim2.new(0,0,1.05)
Framev3.Size = UDim2.new(1,0,1)
Framev3.Visible = false

Buttonv3.Parent = Framev3
Buttonv3.BackgroundColor3 = Color3.new(0,0,0)
Buttonv3.BackgroundTransparency = 0
Buttonv3.BorderColor3 = Color3.new(1,1,1)
Buttonv3.BorderSizePixel = 1
Buttonv3.Position = UDim2.new(0.1,0,0.13)
Buttonv3.TextColor3 = Color3.new(1,1,1)
Buttonv3.Size = UDim2.new(0.8,0,0.7)
Buttonv3.Font = Enum.Font.SourceSansLight
Buttonv3.Text = ""
Buttonv3.FontSize = Enum.FontSize.Size14
Buttonv3.TextScaled = true
Buttonv3.TextSize = 20
Buttonv3.TextWrapped = false

Framev4.Parent = Framev3
Framev4.BackgroundColor3 = Color3.new(0,0,0)
Framev4.BackgroundTransparency = 0
Framev4.Position = UDim2.new(0,0,1.05)
Framev4.Size = UDim2.new(1,0,1)
Framev4.Visible = false

Buttonv4.Parent = Framev4
Buttonv4.BackgroundColor3 = Color3.new(0,0,0)
Buttonv4.BackgroundTransparency = 0
Buttonv4.BorderColor3 = Color3.new(1,1,1)
Buttonv4.BorderSizePixel = 1
Buttonv4.Position = UDim2.new(0.1,0,0.13)
Buttonv4.TextColor3 = Color3.new(1,1,1)
Buttonv4.Size = UDim2.new(0.8,0,0.7)
Buttonv4.Font = Enum.Font.SourceSansLight
Buttonv4.Text = ""
Buttonv4.FontSize = Enum.FontSize.Size14
Buttonv4.TextScaled = true
Buttonv4.TextSize = 20
Buttonv4.TextWrapped = false

Framev5.Parent = Framev4
Framev5.BackgroundColor3 = Color3.new(0,0,0)
Framev5.BackgroundTransparency = 0
Framev5.Position = UDim2.new(0,0,1.05)
Framev5.Size = UDim2.new(1,0,1)
Framev5.Visible = false

Buttonv5.Parent = Framev5
Buttonv5.BackgroundColor3 = Color3.new(0,0,0)
Buttonv5.BackgroundTransparency = 0
Buttonv5.BorderColor3 = Color3.new(1,1,1)
Buttonv5.BorderSizePixel = 1
Buttonv5.Position = UDim2.new(0.1,0,0.13)
Buttonv5.TextColor3 = Color3.new(1,1,1)
Buttonv5.Size = UDim2.new(0.8,0,0.7)
Buttonv5.Font = Enum.Font.SourceSansLight
Buttonv5.Text = ""
Buttonv5.FontSize = Enum.FontSize.Size14
Buttonv5.TextScaled = true
Buttonv5.TextSize = 20
Buttonv5.TextWrapped = false

Framev6.Parent = Framev5
Framev6.BackgroundColor3 = Color3.new(0,0,0)
Framev6.BackgroundTransparency = 0
Framev6.Position = UDim2.new(0,0,1.05)
Framev6.Size = UDim2.new(1,0,1)
Framev6.Visible = false

Buttonv6.Parent = Framev6
Buttonv6.BackgroundColor3 = Color3.new(0,0,0)
Buttonv6.BackgroundTransparency = 0
Buttonv6.BorderColor3 = Color3.new(1,1,1)
Buttonv6.BorderSizePixel = 1
Buttonv6.Position = UDim2.new(0.1,0,0.13)
Buttonv6.TextColor3 = Color3.new(1,1,1)
Buttonv6.Size = UDim2.new(0.8,0,0.7)
Buttonv6.Font = Enum.Font.SourceSansLight
Buttonv6.Text = ""
Buttonv6.FontSize = Enum.FontSize.Size14
Buttonv6.TextScaled = true
Buttonv6.TextSize = 20
Buttonv6.TextWrapped = false

Framev7.Parent = Framev6
Framev7.BackgroundColor3 = Color3.new(0,0,0)
Framev7.BackgroundTransparency = 0
Framev7.Position = UDim2.new(0,0,1.05)
Framev7.Size = UDim2.new(1,0,1)
Framev7.Visible = false

Buttonv7.Parent = Framev7
Buttonv7.BackgroundColor3 = Color3.new(0,0,0)
Buttonv7.BackgroundTransparency = 0
Buttonv7.BorderColor3 = Color3.new(1,1,1)
Buttonv7.BorderSizePixel = 1
Buttonv7.Position = UDim2.new(0.1,0,0.13)
Buttonv7.TextColor3 = Color3.new(1,1,1)
Buttonv7.Size = UDim2.new(0.8,0,0.7)
Buttonv7.Font = Enum.Font.SourceSansLight
Buttonv7.Text = ""
Buttonv7.FontSize = Enum.FontSize.Size14
Buttonv7.TextScaled = true
Buttonv7.TextSize = 20
Buttonv7.TextWrapped = false

Framev8.Parent = Framev7
Framev8.BackgroundColor3 = Color3.new(0,0,0)
Framev8.BackgroundTransparency = 0
Framev8.Position = UDim2.new(0,0,1.05)
Framev8.Size = UDim2.new(1,0,1)
Framev8.Visible = false

Buttonv8.Parent = Framev8
Buttonv8.BackgroundColor3 = Color3.new(0,0,0)
Buttonv8.BackgroundTransparency = 0
Buttonv8.BorderColor3 = Color3.new(1,1,1)
Buttonv8.BorderSizePixel = 1
Buttonv8.Position = UDim2.new(0.1,0,0.13)
Buttonv8.TextColor3 = Color3.new(1,1,1)
Buttonv8.Size = UDim2.new(0.8,0,0.7)
Buttonv8.Font = Enum.Font.SourceSansLight
Buttonv8.Text = ""
Buttonv8.FontSize = Enum.FontSize.Size14
Buttonv8.TextScaled = true
Buttonv8.TextSize = 20
Buttonv8.TextWrapped = false

Framev9.Parent = Framev8
Framev9.BackgroundColor3 = Color3.new(0,0,0)
Framev9.BackgroundTransparency = 0
Framev9.Position = UDim2.new(0,0,1.05)
Framev9.Size = UDim2.new(1,0,1)
Framev9.Visible = false

Buttonv9.Parent = Framev9
Buttonv9.BackgroundColor3 = Color3.new(0,0,0)
Buttonv9.BackgroundTransparency = 0
Buttonv9.BorderColor3 = Color3.new(1,1,1)
Buttonv9.BorderSizePixel = 1
Buttonv9.Position = UDim2.new(0.1,0,0.13)
Buttonv9.TextColor3 = Color3.new(1,1,1)
Buttonv9.Size = UDim2.new(0.8,0,0.7)
Buttonv9.Font = Enum.Font.SourceSansLight
Buttonv9.Text = ""
Buttonv9.FontSize = Enum.FontSize.Size14
Buttonv9.TextScaled = true
Buttonv9.TextSize = 20
Buttonv9.TextWrapped = false

Framev10.Parent = Framev9
Framev10.BackgroundColor3 = Color3.new(0,0,0)
Framev10.BackgroundTransparency = 0
Framev10.Position = UDim2.new(0,0,1.05)
Framev10.Size = UDim2.new(1,0,1)
Framev10.Visible = false

Buttonv10.Parent = Framev10
Buttonv10.BackgroundColor3 = Color3.new(0,0,0)
Buttonv10.BackgroundTransparency = 0
Buttonv10.BorderColor3 = Color3.new(1,1,1)
Buttonv10.BorderSizePixel = 1
Buttonv10.Position = UDim2.new(0.1,0,0.13)
Buttonv10.TextColor3 = Color3.new(1,1,1)
Buttonv10.Size = UDim2.new(0.8,0,0.7)
Buttonv10.Font = Enum.Font.SourceSansLight
Buttonv10.Text = ""
Buttonv10.FontSize = Enum.FontSize.Size14
Buttonv10.TextScaled = true
Buttonv10.TextSize = 20
Buttonv10.TextWrapped = false




---------Script Filtering
MainFrame2.Text = "Murder Mystery"



--Auto Get Dun Drop Source Code
local function AutoGetGunActive()
GunFound = false
getgenv().AutoGetGun = true
while getgenv().AutoGetGun == true do
spawn(function()
if GunFound == false and GunDrop then
   GunFound = true
   local old = game.Players.LocalPlayer.Character:getChildren()
   for i=1,#old do
     if old[i].Name == "HumanoidRootPart" then
        LP = old[i].CFrame
     end
   end
   wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = GunDrop.CFrame * CFrame.new(0,2,0)
   wait(0.15)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = LP
   wait(2)
   if GunDrop then
      GunFound = false
   end
end
if GunDrop == nil then
   GunFound = false
end
if not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") or game.Players.LocalPlayer.Character.Humanoid.Health == 0 or game.Players.LocalPlayer.Character.Humanoid.Health <= 1 then
  GunFound = false
end
end)
wait(0.1)
end
end
--


Switch5 = false
Buttonv1.Text = "Auto Get Gun Drop"
Buttonv1.MouseButton1Click:connect(function()
if Switch5 == false then
   Switch5 = true
   Buttonv1.Text = "UnAuto Get Gun Drop"
   AutoGetGunActive()
else
   Switch5 = false
   Buttonv1.Text = "Auto Get Gun Drop"
   getgenv().AutoGetGun = false
end
end)





--Auto Avoid Murder Operator
local part = Instance.new("Part")
part.Name = "CameraPart"
part.Color = Color3.new(0,0,0)
part.Material = Enum.Material.Plastic
part.Transparency = 1
part.Position = Vector3.new(0,10000,0)
part.Size = Vector3.new(1,0.5,1)
part.CastShadow = true
part.Anchored = true
part.CanCollide = false
part.Parent = workspace

local MURDERER = nil
local AvoidMurder = false
local AvoidOperator = false

local function AvoidReset()
 MURDERER = nil
 if AvoidOperator == true then
   game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
   workspace:FindFirstChild("CameraPart").CFrame = CFrame.new(0,200000,0)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = AvoidPs
   AvoidOperator = false
 end
end

game:GetService('RunService').RenderStepped:connect(function()
if AvoidMurder == true then
   if MURDERER == nil then
      roles = ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
      for i, v in pairs(roles) do
        if v.Role == "Murderer" then
	       Murder = i
        end
      end

      for _, v in pairs(game.Players:GetChildren()) do
        if v ~= game.Players.LocalPlayer and v.Character then
	       if v.Name == Murder and IsAlive(v) then
	          MURDERER = v
	       end
        end
      end
   else
      if MURDERER.Name ~= game.Players.LocalPlayer.Name then 
         if MURDERER.Character:FindFirstChild("Knife") or MURDERER.Backpack:FindFirstChild("Knife") then else
            AvoidReset()
         end
         if MURDERER.Character.Humanoid.Health <= 0 then
            AvoidReset()
         end
         wait(0.1)
         if not game.Players:FindFirstChild(MURDERER.Name) then
            AvoidReset()
         end
         if AvoidOperator == false and math.floor((MURDERER.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude) <= 20 or AvoidOperator == false and math.floor((MURDERER.Character.HumanoidRootPart.Position - workspace:FindFirstChild("CameraPart").Position).magnitude) <= 20 then
            AvoidOperator = true
            local old = game.Players.LocalPlayer.Character:getChildren() 
            for i=1,#old do 
              if old[i].Name == "HumanoidRootPart" then 
                 AvoidPs = old[i].CFrame 
              end 
            end
            workspace:FindFirstChild("CameraPart").CFrame = game.Players.LocalPlayer.Character.Head.CFrame
            ---Teleport To Lobby
            for i,v in pairs(workspace:GetDescendants()) do
              if v:IsA("BasePart") and v.Parent.Name == "Spawns" and v.Parent.Parent.Name == "Lobby" then
                 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame * CFrame.new(0,3,0)
              end
            end
            ---
            game.Workspace.CurrentCamera.CameraSubject = workspace:FindFirstChild("CameraPart")
         end
         if AvoidOperator == true and math.floor((MURDERER.Character.HumanoidRootPart.Position - workspace:FindFirstChild("CameraPart").Position).magnitude) >= 20 then
            AvoidOperator = false
            game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
            workspace:FindFirstChild("CameraPart").CFrame = CFrame.new(0,200000,0)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = AvoidPs
         end
      end
   end
end
end)
--

Switch6 = false
Buttonv2.Text = "Auto Avoid Murder"
Buttonv2.MouseButton1Click:connect(function()
if Switch6 == false then
   Switch6 = true
   Buttonv2.Text = "UnAuto Avoid Murder"
   AvoidMurder = true
   MURDERER = nil
   AvoidOperator = false
else
   Switch6 = false
   Buttonv2.Text = "Auto Avoid Murder"
   if AvoidOperator == true and MURDERER.Character:FindFirstChild("HumanoidRootPart") then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = AvoidPs
   end
   MURDERER = nil
   AvoidPs = nil
   AvoidMurder = false
   AvoidOperator = false
   workspace:FindFirstChild("CameraPart").CFrame = CFrame.new(0,200000,0)
   game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
end
end)




--Game Countdown Source Code
local TimerGui = Instance.new("ScreenGui")
local TimerFrame = Instance.new("Frame")
local Timer = Instance.new("TextButton")

TimerGui.Parent = game.CoreGui

Timer.Parent = TimerGui
Timer.BackgroundColor3 = Color3.new(0,0,0)
Timer.BackgroundTransparency = 1
Timer.Position = UDim2.new(0.5, 0, 0.05, 0)
Timer.TextColor3 = Color3.new(1,1,1)
Timer.Size = UDim2.new(0,0.9,0)
Timer.Text = "0:00"
Timer.TextScaled = false
Timer.TextSize = 16
Timer.TextWrapped = false
Timer.Draggable = false
Timer.Visible = false

local function resetcountdown()
Countdown = false
CountdownOperator = false
CountdownFoundMurder = false
MinTime = 0
SecTime = 0
Murderer = nil
Timer.Text = "0:00"
end

Murderer = nil
StartGame = false
TimerCountdown = false
Countdown = false
CountdownFoundMurder = false
CountdownOperator = false
MinTime = 3
SecTime = 0
game:GetService('RunService').Heartbeat:connect(function()
if StartGame == true then
   if Murderer == nil then
      Timer.Text = "0:00"
      StartGame = false
      TimerCountdown = true
   else
      Timer.Text = "Wait Next Round To Work"
      if Murderer.Character:FindFirstChild("Knife") or Murderer.Backpack:FindFirstChild("Knife") then else
         TimerCountdown = true
         StartGame = false
         Timer.Text = "0:00"
      end
      if game.Players:FindFirstChild()..Murderer.Name then else
         TimerCountdown = true
         StartGame = false
         Timer.Text = "0:00"
      end
      if Murderer.Character:FindFirstChild("HumanoidRootPart") then else
         TimerCountdown = true
         StartGame = false
         Timer.Text = "0:00"
      end
      if Countdown == true and Murderer.Character.Humanoid.Health <= 0 then
         TimerCountdown = true
         StartGame = false
         Timer.Text = "0:00"
      end
      wait(0.1)
      if not game.Players:FindFirstChild(Murderer.Name) then
         TimerCountdown = true
         StartGame = false
         Timer.Text = "0:00"
      end
   end
end

if TimerCountdown == true then
   if Murderer == nil then
      if CountdownFoundMurder == false then
         for i,v in pairs(game.Players:GetPlayers()) do
           if v.Backpack:FindFirstChild("Knife") and v.Character.Humanoid.Health >= 1 then
              CountdownFoundMurder = true
              Countdown = true
              MinTime = 3
              SecTime = 0
              Murderer = v
           end
         end
      end
   end
   if Countdown == true and CountdownOperator == false then
      CountdownOperator = true
      wait(0.97)
      if SecTime <= -1 then
         SecTime = 59
         MinTime -= 1
      end
      if SecTime <= 9 then
         Timer.Text = MinTime..":0"..SecTime
      else
         Timer.Text = MinTime..":"..SecTime
      end
      if MinTime <= 0 and SecTime <= 0 then
         resetcountdown()
      end
      SecTime -= 1
      CountdownOperator = false
   end
   if Murderer ~= nil then
      if Murderer.Character:FindFirstChild("Knife") or Murderer.Backpack:FindFirstChild("Knife") then else
         resetcountdown()
      end
      if Murderer.Character.Humanoid.Health <= 0 then
         resetcountdown()
      end
      wait(0.1)
      if not game.Players:FindFirstChild(Murderer.Name) then
         resetcountdown()
      end
   end
end
end)
--


Switch7 = false
Buttonv3.Text = "Game Countdown"
Buttonv3.MouseButton1Click:connect(function()
if Switch7 == false then
   Switch7 = true
   Timer.Visible = true
   Murderer = nil
   StartGame = true
   TimerCountdown = false
   Countdown = false
   CountdownFoundMurder = false
   CountdownOperator = false
   MinTime = 3
   SecTime = 0
   for i,v in pairs(game.Players:GetPlayers()) do
     if v.Character:FindFirstChild("Knife") or v.Backpack:FindFirstChild("Knife") then
        Murderer = v
     end
   end
else
   Switch7 = false
   Timer.Visible = false
   Murderer = nil
   StartGame = false
   TimerCountdown = false
   Countdown = false
   CountdownFoundMurder = false
   CountdownOperator = false
   MinTime = 3
   SecTime = 0
end
end)






LocateGun = false
Switch8 = false
Buttonv4.Text = "Auto Locate Gun"
Buttonv4.MouseButton1Click:connect(function()
if Switch8 == false then
   Switch8 = true
   Buttonv4.Text = "UnAuto Locate Gun"
   LocateGun = true
else
   Switch8 = false
   Buttonv4.Text = "Auto Locate Gun"
   LocateGun = false
   LocateGunOperator = false
   for _, v in pairs(game.Workspace:GetDescendants()) do
     if v.Name == ("Gun_Locate") then
        v:Remove()
     end
   end
end
end)


--Locate Gun Operator
LocateGunOperator = false
game:GetService('RunService').Heartbeat:connect(function()
if LocateGun == true then
   if GunDrop then
      if LocateGunOperator == false then
         LocateGunOperator = true
         if GunDrop and not GunDrop:FindFirstChild("Gun_Located") then          
            local BillboardGui = Instance.new("BillboardGui")
            local TextLabel = Instance.new("TextLabel")

            BillboardGui.Parent = GunDrop
            BillboardGui.Name = "Gun_Locate"
            BillboardGui.AlwaysOnTop = true
            BillboardGui.LightInfluence = 1
            BillboardGui.Size = UDim2.new(0, 10, 0, 10)
            BillboardGui.StudsOffset = Vector3.new(0, 0, 0)

            TextLabel.Parent = BillboardGui
            TextLabel.BackgroundColor3 = Color3.new(10, 15, 0)
            TextLabel.BackgroundTransparency = 0
            TextLabel.Size = UDim2.new(1, 0, 1, 0)
            TextLabel.Text = ""
            TextLabel.TextColor3 = Color3.new(1, 0, 0)
            TextLabel.TextScaled = true
         end
      end
   else
      LocateGunOperator = false
   end
end
end)
--




Buttonv5.Text = "God Mode"
Buttonv5.MouseButton1Click:connect(function()
if game.Players.LocalPlayer.Character then
   if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
      game.Players.LocalPlayer.Character.Humanoid.Name = "1"
   end
   local l = game.Players.LocalPlayer.Character["1"]:Clone()
   l.Parent = game.Players.LocalPlayer.Character
   l.Name = "Humanoid"; wait(0.1)
   game.Players.LocalPlayer.Character["1"]:Destroy()
   workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
   game.Players.LocalPlayer.Character.Animate.Disabled = true; wait(0.1)
   game.Players.LocalPlayer.Character.Animate.Disabled = false
end
end)

Buttonv6.Text = "Fake Knife"
Buttonv6.MouseButton1Click:connect(function()
Backpack = game.Players.LocalPlayer.Backpack

local FakeKnife = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
FakeKnife.GripPos = Vector3.new(0.1, -0.4, 0)
FakeKnife.Name = "Fake Knife"
FakeKnife.TextureId = "http://www.roblox.com/asset/?id=5648412667"

FakeKnife.Equipped:Connect(function()
game.Players.LocalPlayer.Character.Archivable = true

hat = Instance.new("Part", game.Players.LocalPlayer.Character)
hat.Size = Vector3.new(1,1,1)
hatmesh = Instance.new("SpecialMesh", hat)
hatmesh.MeshId = "http://www.roblox.com/asset/?id=3526876559"
hatmesh.Scale = Vector3.new(1, 1 ,1)
hatmesh.TextureId = "http://www.roblox.com/asset?id=3526876643"
hat.Transparency = 0
hat.CanCollide = false
hat.Name = "Fake Knife"
hat.Anchored = false
hat.BrickColor = BrickColor.new("Really black")
HatWeld = Instance.new("Weld", game.Players.LocalPlayer.Character)
HatWeld.Part0 = game.Players.LocalPlayer.Character["RightHand"]
HatWeld.Part1 = hat
HatWeld.C1 = CFrame.new(0,-0.9,-0.2)*CFrame.Angles(155.5,15.7,62.8)
end)

FakeKnife.Unequipped:Connect(function()
hat:Destroy()
end)

local Handle = Instance.new("Part", FakeKnife)
Handle.BrickColor = BrickColor.new("Bright yellow")
Handle.Color = Color3.fromRGB(245, 205, 48)
Handle.Name = "Handle"
Handle.Locked = true
Handle.Size = Vector3.new(0,1,0)
Handle.CanCollide = false
end)




Buttonv7.Text = "Reveal Murderer"
Buttonv7.MouseButton1Click:connect(function()
roles = ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
for i, v in pairs(roles) do
    if v.Role == "Murderer" then
	      Murder = i
    end
end

for _, v in pairs(game.Players:GetChildren()) do
   if v ~= game.Players.LocalPlayer and v.Character then
	  if v.Name == Murder and IsAlive(v) then
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(v.Name.." is the Murderer")
	  end
   end
end
end)



Buttonv8.Text = "Reveal Sheriff"
Buttonv8.MouseButton1Click:connect(function()
roles = ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
for i, v in pairs(roles) do
    if v.Role == "Sheriff" then
	      Sheriff = i
    end
end

for _, v in pairs(game.Players:GetChildren()) do
   if v ~= game.Players.LocalPlayer and v.Character then
	  if v.Name == Sheriff and IsAlive(v) then
	    game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(v.Name.." is the Sheriff")
	  end
   end
end
end)





--Get All Emotes Source Code
local function GetAllEmotes()
local Remote = game.ReplicatedStorage.Remotes.Extras.GetPlayerData:InvokeServer("GetData")
local ReplicatedStorage = game:GetService('ReplicatedStorage')
local Modules = ReplicatedStorage.Modules
local EmoteModule = Modules.EmoteModule
local Emotes = game.Players.LocalPlayer.PlayerGui.MainGUI.Game:FindFirstChild("Emotes")
local EmoteList = {"headless","zombie","zen","ninja","floss","dab","sit"}
require(EmoteModule).GeneratePage(EmoteList,Emotes,'Free Emotes')

getgenv().FreeEmotesOperator = true
while getgenv().FreeEmotesOperator == true do
if game.Players.LocalPlayer.PlayerGui.MainGUI.Game:FindFirstChild("Emotes") and not game.Players.LocalPlayer.PlayerGui.MainGUI.Game.Emotes.EmotePages:FindFirstChild("Free Emotes") then
  getgenv().FreeEmotesOperator = false
  GetAllEmotes()
end
print()
game:GetService("RunService").RenderStepped:wait();
end;
end
--

GetAllEmotesExecuted = false
Buttonv9.Text = "Get All Emotes"
Buttonv9.MouseButton1Click:connect(function()
if GetAllEmotesExecuted == false and game.Players.LocalPlayer.PlayerGui.MainGUI.Game:FindFirstChild("Emotes") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and game.Players.LocalPlayer.Character.Humanoid.Health >= 0 then
   GetAllEmotesExecuted = true
   GetAllEmotes()
end
end)





---Shoot Murderer Source Code
local AimGui = Instance.new("ScreenGui")
local AimButton = Instance.new("ImageButton")

AimGui.Parent = game.CoreGui

AimButton.Parent = AimGui
AimButton.BackgroundColor3 = Color3.new(0,0,0)
AimButton.BackgroundTransparency = 0
AimButton.BorderColor3 = Color3.new(1,1,1)
AimButton.BorderSizePixel = 1
AimButton.Position = UDim2.new(0.897,0,0.3)
AimButton.Size = UDim2.new(0.1,0,0.2)
AimButton.Image = "http://www.roblox.com/asset/?id=11162755592"
AimButton.Draggable = false
AimButton.Visible = false

AimButton.MouseButton1Click:connect(function()
if game.Players.LocalPlayer.Character:FindFirstChild("Gun") or game.Players.LocalPlayer.Backpack:FindFirstChild("Gun") then
   game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Gun"))
   local Murderer = GetMurderer()
   local playerHRP = Murderer.Character:FindFirstChild("UpperTorso")
   local playerHum = Murderer.Character:FindFirstChild("Humanoid")	
   local playerPosition = playerHRP.Position
   local velocity = Vector3.new()
   velocity = playerHRP.AssemblyLinearVelocity
   local playerMoveDirection = playerHum.MoveDirection
   local playerLookVec = playerHRP.CFrame.LookVector
   local yVelFactor = velocity.Y > 0 and -1 or 0.5
   local predictedPosition
   predictedPosition = playerHRP.Position + ((velocity * Vector3.new(0, 0.5, 0))) * (2.1 / 15) + playerMoveDirection * 2.8
   predictedPosition = predictedPosition * (((game.Players.LocalPlayer:GetNetworkPing() * 1000) * ((1 - 1) * 0.01)) + 1)		
   game.Players.LocalPlayer.Character.Gun.KnifeLocal.CreateBeam.RemoteFunction:InvokeServer(1, predictedPosition, "AH2")
   --game.Players.LocalPlayer.Character.Gun.KnifeServer.ShootGun:InvokeServer(1, Murderer.Character.HumanoidRootPart.Position, "AH") --Old Version Of Shoot Murderer					
end
end)
---

Buttonv10.Text = "Shoot Murderer"
Buttonv10.MouseButton1Click:connect(function()
if AimButton.Visible == false then
   AimButton.Visible = true
else
   AimButton.Visible = false
end
end)








-----OpenGui Function
OpenGui2.Parent = MainFrame2
OpenGui2.BackgroundColor3 = Color3.new(0,0,0)
OpenGui2.BackgroundTransparency = 1
OpenGui2.Position = UDim2.new(0.8,0,0)
OpenGui2.TextColor3 = Color3.new(1,1,1)
OpenGui2.Size = UDim2.new(0.2,0,1)
OpenGui2.Font = Enum.Font.SourceSansLight
OpenGui2.FontSize = Enum.FontSize.Size14
OpenGui2.Text = ">"
OpenGui2.TextScaled = true
OpenGui2.TextSize = 8
OpenGui2.TextWrapped = true

OpenSwitch2 = false
OpenGui2.MouseButton1Click:connect(function()
if OpenSwitch2 == false then
   OpenSwitch2 = true
   OpenGui2.Text = "v"
Framev1.Visible = true
Framev2.Visible = true
Framev3.Visible = true
Framev4.Visible = true
Framev5.Visible = true
Framev6.Visible = true
Framev7.Visible = true
Framev8.Visible = true
Framev9.Visible = true
Framev10.Visible = true
else
   OpenSwitch2 = false
   OpenGui2.Text = ">"
Framev1.Visible = false
Framev2.Visible = false
Framev3.Visible = false
Framev4.Visible = false
Framev5.Visible = false
Framev6.Visible = false
Framev7.Visible = false
Framev8.Visible = false
Framev9.Visible = false
Framev10.Visible = false
end
end)



--Gui3 3
local DarkGui3 = Instance.new("ScreenGui")
local MainFrame3 = Instance.new("TextButton")
local OpenGui3 = Instance.new("TextButton")
local FrameV1 = Instance.new("Frame")
local ButtonV1 = Instance.new("TextBox")
local FrameV2 = Instance.new("Frame")
local ButtonV2 = Instance.new("TextButton")
local FrameV3 = Instance.new("Frame")
local ButtonV3 = Instance.new("TextButton")
local FrameV4 = Instance.new("Frame")
local ButtonV4 = Instance.new("TextButton")

DarkGui3.Parent = game.CoreGui

MainFrame3.Parent = DarkGui3
MainFrame3.BackgroundColor3 = Color3.new(0,0,0)
MainFrame3.BackgroundTransparency = 0
MainFrame3.BorderColor3 = Color3.new(1,1,1)
MainFrame3.BorderSizePixel = 1
MainFrame3.Position = UDim2.new(0.654,0,-0.09)
MainFrame3.TextColor3 = Color3.new(1,1,1)
MainFrame3.Size = UDim2.new(0.23,0,0.09)
MainFrame3.Font = Enum.Font.SourceSansLight
MainFrame3.Text = "Murder Mystery"
MainFrame3.FontSize = Enum.FontSize.Size14
MainFrame3.TextScaled = true
MainFrame3.TextSize = 20
MainFrame3.TextWrapped = false
MainFrame3.Draggable = false

FrameV1.Parent = MainFrame3
FrameV1.BackgroundColor3 = Color3.new(0,0,0)
FrameV1.BackgroundTransparency = 0
FrameV1.Position = UDim2.new(0,0,1.05)
FrameV1.Size = UDim2.new(1,0,1)
FrameV1.Visible = false

ButtonV1.Parent = FrameV1
ButtonV1.BackgroundColor3 = Color3.new(0,0,0)
ButtonV1.BackgroundTransparency = 0
ButtonV1.BorderColor3 = Color3.new(1,1,1)
ButtonV1.BorderSizePixel = 1
ButtonV1.Position = UDim2.new(0.1,0,0.13)
ButtonV1.TextColor3 = Color3.new(1,1,1)
ButtonV1.Size = UDim2.new(0.8,0,0.7)
ButtonV1.Font = Enum.Font.SourceSansLight
ButtonV1.Text = "Target Here"
ButtonV1.FontSize = Enum.FontSize.Size14
ButtonV1.TextScaled = true
ButtonV1.TextSize = 20
ButtonV1.TextWrapped = false

FrameV2.Parent = FrameV1
FrameV2.BackgroundColor3 = Color3.new(0,0,0)
FrameV2.BackgroundTransparency = 0
FrameV2.Position = UDim2.new(0,0,1.05)
FrameV2.Size = UDim2.new(1,0,1)
FrameV2.Visible = false

ButtonV2.Parent = FrameV2
ButtonV2.BackgroundColor3 = Color3.new(0,0,0)
ButtonV2.BackgroundTransparency = 0
ButtonV2.BorderColor3 = Color3.new(1,1,1)
ButtonV2.BorderSizePixel = 1
ButtonV2.Position = UDim2.new(0.1,0,0.13)
ButtonV2.TextColor3 = Color3.new(1,1,1)
ButtonV2.Size = UDim2.new(0.8,0,0.7)
ButtonV2.Font = Enum.Font.SourceSansLight
ButtonV2.Text = ""
ButtonV2.FontSize = Enum.FontSize.Size14
ButtonV2.TextScaled = true
ButtonV2.TextSize = 20
ButtonV2.TextWrapped = false

FrameV3.Parent = FrameV2
FrameV3.BackgroundColor3 = Color3.new(0,0,0)
FrameV3.BackgroundTransparency = 0
FrameV3.Position = UDim2.new(0,0,1.05)
FrameV3.Size = UDim2.new(1,0,1)
FrameV3.Visible = false

ButtonV3.Parent = FrameV3
ButtonV3.BackgroundColor3 = Color3.new(0,0,0)
ButtonV3.BackgroundTransparency = 0
ButtonV3.BorderColor3 = Color3.new(1,1,1)
ButtonV3.BorderSizePixel = 1
ButtonV3.Position = UDim2.new(0.1,0,0.13)
ButtonV3.TextColor3 = Color3.new(1,1,1)
ButtonV3.Size = UDim2.new(0.8,0,0.7)
ButtonV3.Font = Enum.Font.SourceSansLight
ButtonV3.Text = ""
ButtonV3.FontSize = Enum.FontSize.Size14
ButtonV3.TextScaled = true
ButtonV3.TextSize = 20
ButtonV3.TextWrapped = false

FrameV4.Parent = FrameV3
FrameV4.BackgroundColor3 = Color3.new(0,0,0)
FrameV4.BackgroundTransparency = 0
FrameV4.Position = UDim2.new(0,0,1.05)
FrameV4.Size = UDim2.new(1,0,1)
FrameV4.Visible = false

ButtonV4.Parent = FrameV4
ButtonV4.BackgroundColor3 = Color3.new(0,0,0)
ButtonV4.BackgroundTransparency = 0
ButtonV4.BorderColor3 = Color3.new(1,1,1)
ButtonV4.BorderSizePixel = 1
ButtonV4.Position = UDim2.new(0.1,0,0.13)
ButtonV4.TextColor3 = Color3.new(1,1,1)
ButtonV4.Size = UDim2.new(0.8,0,0.7)
ButtonV4.Font = Enum.Font.SourceSansLight
ButtonV4.Text = ""
ButtonV4.FontSize = Enum.FontSize.Size14
ButtonV4.TextScaled = true
ButtonV4.TextSize = 20
ButtonV4.TextWrapped = false





---------Script Filtering
MainFrame2.Text = "Murder Mystery"




--Important Script For Target
local lplayer = game:GetService('Players').LocalPlayer
 
function GetPlayer(String)
local Found = {}
local strl = String:lower()
if strl == "all" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
table.insert(Found,v)
end
elseif strl == "others" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name ~= lplayer.Name then
table.insert(Found,v)
end
end 
elseif strl == "me" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name == lplayer.Name then
table.insert(Found,v)
end
end 
else
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name:lower():sub(1, #String) == String:lower() then
table.insert(Found,v)
end
end 
end
return Found 
end
function ahh(thing)
local asd = {'yeet','gui','yeet gui'}
local f = string.upper(asd[math.random(1,#asd)])
return f
end
--



--Function Of Full Name for TextBox
function FullName()
ButtonV1.Text = unpack(GetPlayer(ButtonV1.Text)).Character.HumanoidRootPart.Parent.Name
end
--



ButtonV2.Text = "Kill Target"
ButtonV2.MouseButton1Click:connect(function()
pcall(FullName)
if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") == game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife") then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script",
    Text = "You Are Not The Murderer",
    Duration = 2.3,
})
else
if ButtonV1 == "" or ButtonV1.Text == ""..game.Players.LocalPlayer.Name or ButtonV1.Text == Ghostplayer then
ButtonV1.Text = "Dont Put Yourself"
wait(1)
ButtonV1.Text = "Target Here"
else
if game.Players:FindFirstChild(ButtonV1.Text) then
local TargetPlayer = unpack(GetPlayer(ButtonV1.Text)).Character.HumanoidRootPart

TargetPlayer.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-2.3)
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife"))
wait(0.7)
game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
end
end
end
end)


ButtonV3.Text = "Kill Sheriff"
ButtonV3.MouseButton1Click:connect(function()
if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") == game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife") then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script",
    Text = "You Are Not The Murderer",
    Duration = 2.3,
})
else

for i,v in pairs(game.Players:GetPlayers()) do
   if v.Name ~= Ghostplayer then
      if v.Character:FindFirstChild("Gun") or v.Backpack:FindFirstChild("Gun") then
         v.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-2.3)
         game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife"))
         wait(0.7)
         game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
      end
   end
end
end
end)




--Function Of Kill All
function KillAll()
local old = game.Players.LocalPlayer.Character:getChildren()
for i=1,#old do
if old[i].Name == "HumanoidRootPart" then
Pos = old[i].CFrame
end
end

getgenv().KillAll = true
while getgenv().KillAll == true do
game.Players.LocalPlayer.Character.Head.CanCollide = false
game.Players.LocalPlayer.Character.UpperTorso.CanCollide = false
game.Players.LocalPlayer.Character.LowerTorso.CanCollide = false
game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife"))
for i, player in ipairs(game.Players:GetChildren()) do
if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Name ~= game.Players.LocalPlayer.Name and player.Name ~= Ghostplayer then
player.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end
end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos
print()
game:GetService("RunService").Heartbeat:wait();
end;
end
--

ButtonV4.Text = "Kill All"
ButtonV4.MouseButton1Click:connect(function()
if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") == game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Knife") then
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script",
    Text = "You Are Not The Murderer",
    Duration = 2.3,
})
else
local player = game:GetService("Players").LocalPlayer
local KillAllOperator = false

getgenv().AutoUseTool = true
while getgenv().AutoUseTool == true do
spawn(function()
if KillAllOperator == false then
   KillAllOperator = true
pcall(KillAll)
end
end)
wait(2.5)
getgenv().KillAll = false
getgenv().AutoUseTool = false
game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
end
end
end)











-----OpenGui Function
OpenGui3.Parent = MainFrame3
OpenGui3.BackgroundColor3 = Color3.new(0,0,0)
OpenGui3.BackgroundTransparency = 1
OpenGui3.Position = UDim2.new(0.8,0,0)
OpenGui3.TextColor3 = Color3.new(1,1,1)
OpenGui3.Size = UDim2.new(0.2,0,1)
OpenGui3.Font = Enum.Font.SourceSansLight
OpenGui3.FontSize = Enum.FontSize.Size14
OpenGui3.Text = ">"
OpenGui3.TextScaled = true
OpenGui3.TextSize = 8
OpenGui3.TextWrapped = true

OpenSwitch3 = false
OpenGui3.MouseButton1Click:connect(function()
if OpenSwitch3 == false then
   OpenSwitch3 = true
   OpenGui3.Text = "v"
FrameV1.Visible = true
FrameV2.Visible = true
FrameV3.Visible = true
FrameV4.Visible = true
else
   OpenSwitch3 = false
   OpenGui3.Text = ">"
FrameV1.Visible = false
FrameV2.Visible = false
FrameV3.Visible = false
FrameV4.Visible = false
end
end)



-----------------------
else

local FakeDisconnect = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame1 = Instance.new("Frame")
local Line = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Page1 = Instance.new("TextLabel")
local Page2 = Instance.new("TextLabel")
local Page3 = Instance.new("TextLabel")
local Bt1 = Instance.new("TextButton")
local Bt2 = Instance.new("TextButton")

FakeDisconnect.Parent = game.CoreGui

Frame.Parent = FakeDisconnect
Frame.BackgroundColor3 = Color3.new(0,0,0)
Frame.Transparency = 0.5
Frame.BorderColor3 = Color3.new(1,1,1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0,0,-0.2)
Frame.Size = UDim2.new(1,0,1.2)
Frame.Active = true
Frame.Draggable = false

Frame1.Parent = Frame
Frame1.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame1.BorderColor3 = Color3.new(1,1,1)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0.27,0,0.28)
Frame1.Size = UDim2.new(0.43,0,0.48)
Frame1.Active = true
Frame1.Draggable = false

Line.Parent = Frame1
Line.BackgroundColor3 = Color3.new(0,0,0)
Line.BorderColor3 = Color3.new(1,1,1)
Line.BorderSizePixel = 2
Line.Position = UDim2.new(0.1,0,0.28)
Line.Size = UDim2.new(0.78,0,0.0000001)
Line.Active = true

Title.Parent = Frame1
Title.BackgroundColor3 = Color3.fromRGB(35,35,35)
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.1,0,0.07)
Title.TextColor3 = Color3.new(1,1,1)
Title.Size = UDim2.new(0.8,0,0.15)
Title.Font = Enum.Font.SourceSansLight
Title.FontSize = Enum.FontSize.Size14
Title.TextScaled = true
Title.TextSize = 8
Title.TextWrapped = true

Page1.Parent = Frame1
Page1.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page1.BackgroundTransparency = 1
Page1.Position = UDim2.new(0.1,0,0.34)
Page1.TextColor3 = Color3.new(1,1,1)
Page1.Size = UDim2.new(0.8,0,0.1)
Page1.Font = Enum.Font.SourceSansLight
Page1.FontSize = Enum.FontSize.Size14
Page1.TextScaled = true
Page1.TextSize = 8
Page1.TextWrapped = true

Page2.Parent = Frame1
Page2.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page2.BackgroundTransparency = 1
Page2.Position = UDim2.new(0.1,0,0.43)
Page2.TextColor3 = Color3.new(1,1,1)
Page2.Size = UDim2.new(0.8,0,0.1)
Page2.Font = Enum.Font.SourceSansLight
Page2.FontSize = Enum.FontSize.Size14
Page2.TextScaled = true
Page2.TextSize = 8
Page2.TextWrapped = true

Page3.Parent = Frame1
Page3.BackgroundColor3 = Color3.fromRGB(35,35,35)
Page3.BackgroundTransparency = 1
Page3.Position = UDim2.new(0.1,0,0.55)
Page3.TextColor3 = Color3.new(1,1,1)
Page3.Size = UDim2.new(0.8,0,0.1)
Page3.Font = Enum.Font.SourceSansLight
Page3.FontSize = Enum.FontSize.Size14
Page3.Text = "(Error Code: 267)"
Page3.TextScaled = true
Page3.TextSize = 8
Page3.TextWrapped = true

Bt1.Parent = Frame1
Bt1.BackgroundColor3 = Color3.new(1,1,1)
Bt1.BackgroundTransparency = 0
Bt1.Position = UDim2.new(0.1,0,0.7)
Bt1.TextColor3 = Color3.new(0,0,0)
Bt1.Size = UDim2.new(0.37,0,0.15)
Bt1.Font = Enum.Font.SourceSansLight
Bt1.FontSize = Enum.FontSize.Size14
Bt1.TextScaled = true
Bt1.TextSize = 8
Bt1.TextWrapped = true

Bt2.Parent = Frame1
Bt2.BackgroundColor3 = Color3.new(1,1,1)
Bt2.BackgroundTransparency = 0
Bt2.Position = UDim2.new(0.52,0,0.7)
Bt2.TextColor3 = Color3.new(0,0,0)
Bt2.Size = UDim2.new(0.37,0,0.15)
Bt2.Font = Enum.Font.SourceSansLight
Bt2.FontSize = Enum.FontSize.Size14
Bt2.TextScaled = true
Bt2.TextSize = 8
Bt2.TextWrapped = true

Bt1.MouseButton1Click:connect(function()
FakeDisconnect:Destroy()
--on Button1 Clicked
game:GetService("TeleportService"):Teleport(142823291)
end)

Bt2.MouseButton1Click:connect(function()
FakeDisconnect:Destroy()
--on Button2 Clicked

end)


---------Filtering Text
Bt1.Text = "Join"
Bt2.Text = "No"

Title.Text = "GhostPlayer"
Page1.Text = "This Script is not Allowed in this Game"
Page2.Text = "Do you want to Teleport in the game Script?"
end
