local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Script Made By",
    Text = "GhostPlayer",
    Icon = "rbxassetid://29819383",
    Duration = 2.5,
})

local ScreenGui = Instance.new("ScreenGui")
local Open = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Back = Instance.new("TextButton")
local Delete = Instance.new("TextButton")
local On1 = Instance.new("TextButton")
local Off1 = Instance.new("TextButton")
local On2 = Instance.new("TextButton")
local Off2 = Instance.new("TextButton")
local On3 = Instance.new("TextButton")
local Off3 = Instance.new("TextButton")
local On4 = Instance.new("TextButton")
local Off4 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.new(0,0,0)
Open.BackgroundTransparency = 0
Open.BorderSizePixel = 1
Open.BorderColor3 = Color3.new(1,1,1)
Open.Position = UDim2.new(0.000005,0,0)
Open.TextColor3 = Color3.new(1,1,1)
Open.Size = UDim2.new(0.053,0,0.12)
Open.Font = Enum.Font.SourceSansLight
Open.FontSize = Enum.FontSize.Size14
Open.Text = ">"
Open.TextScaled = true
Open.TextSize = 8
Open.TextWrapped = true

Open.MouseButton1Click:connect(function()
Frame.Visible = true
end)

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0,0,0)
Frame.BorderColor3 = Color3.new(1,1,1)
Frame.BorderSizePixel = 1
Frame.Position = UDim2.new(0.001,0,0)
Frame.Size = UDim2.new(0.4,0.2,0.4)
Frame.Active = true
Frame.Draggable = false
Frame.Visible = false

Title.Parent = Frame
Title.BackgroundColor3 = Color3.new(0,0,0)
Title.BackgroundTransparency = 0
Title.BorderSizePixel = 1
Title.BorderColor3 = Color3.new(0,0,0)
Title.Position = UDim2.new(0.3,0,0.1)
Title.TextColor3 = Color3.new(1,1,1)
Title.Size = UDim2.new(0.41,0,0.22)
Title.Font = Enum.Font.SourceSansLight
Title.FontSize = Enum.FontSize.Size14
Title.Text = "Speed Simulator 2"
Title.TextScaled = true
Title.TextSize = 8
Title.TextWrapped = true

Back.Parent = Frame
Back.BackgroundColor3 = Color3.new(0,0,0)
Back.BackgroundTransparency = 0
Back.BorderSizePixel = 1
Back.BorderColor3 = Color3.new(1,1,1)
Back.Position = UDim2.new(1,0,0)
Back.TextColor3 = Color3.new(1,1,1)
Back.Size = UDim2.new(0.14,0,0.32)
Back.Font = Enum.Font.SourceSansLight
Back.FontSize = Enum.FontSize.Size14
Back.Text = "<"
Back.TextScaled = true
Back.TextSize = 8
Back.TextWrapped = true

Back.MouseButton1Click:connect(function()
Frame.Visible = false
end)




----------------------
On1.Parent = Frame
On1.BackgroundColor3 = Color3.new(0,0,0)
On1.BackgroundTransparency = 0
On1.BorderSizePixel = 1
On1.BorderColor3 = Color3.new(0,0,0)
On1.Position = UDim2.new(0.07,0,0.36)
On1.TextColor3 = Color3.new(1,1,1)
On1.Size = UDim2.new(0.45,0,0.25)
On1.Font = Enum.Font.SourceSansLight
On1.FontSize = Enum.FontSize.Size14
On1.Text = "✅ Auto Hoops"
On1.TextScaled = true
On1.TextSize = 8
On1.TextWrapped = true

On1.MouseButton1Click:connect(function()
Off1.Visible = true
getgenv().Toogle1 = true
while getgenv().Toogle1 == true do
for _,v in next, Workspace.GameAssets.Hoops:GetDescendants() do 
    if v.Name == "Hoop" then 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
        wait(0.5)
        end
end
wait(0.1)
end
end)

Off1.Parent = Frame
Off1.BackgroundColor3 = Color3.new(0,0,0)
Off1.BackgroundTransparency = 0
Off1.BorderSizePixel = 1
Off1.BorderColor3 = Color3.new(0,0,0)
Off1.Position = UDim2.new(0.07,0,0.36)
Off1.TextColor3 = Color3.new(1,1,1)
Off1.Size = UDim2.new(0.45,0,0.25)
Off1.Font = Enum.Font.SourceSansLight
Off1.FontSize = Enum.FontSize.Size14
Off1.Text = "❎ Auto Hoops"
Off1.TextScaled = true
Off1.TextSize = 8
Off1.TextWrapped = true
Off1.Visible = false

Off1.MouseButton1Click:connect(function()
getgenv().Toogle1 = false
Off1.Visible = false
end)

On2.Parent = Frame
On2.BackgroundColor3 = Color3.new(0,0,0)
On2.BackgroundTransparency = 0
On2.BorderSizePixel = 1
On2.BorderColor3 = Color3.new(0,0,0)
On2.Position = UDim2.new(0.53,0,0.36)
On2.TextColor3 = Color3.new(1,1,1)
On2.Size = UDim2.new(0.45,0,0.25)
On2.Font = Enum.Font.SourceSansLight
On2.FontSize = Enum.FontSize.Size14
On2.Text = "✅ Auto Rebirth"
On2.TextScaled = true
On2.TextSize = 8
On2.TextWrapped = true

On2.MouseButton1Click:connect(function()
Off2.Visible = true
getgenv().Toogle2 = true
while getgenv().Toogle2 == true do
local args = {
[1] = "Rebirth"
}
game:GetService("ReplicatedStorage").Events.Rebirth:FireServer(unpack(args))
wait(4.9)
end
end)

Off2.Parent = Frame
Off2.BackgroundColor3 = Color3.new(0,0,0)
Off2.BackgroundTransparency = 0
Off2.BorderSizePixel = 1
Off2.BorderColor3 = Color3.new(0,0,0)
Off2.Position = UDim2.new(0.53,0,0.36)
Off2.TextColor3 = Color3.new(1,1,1)
Off2.Size = UDim2.new(0.45,0,0.25)
Off2.Font = Enum.Font.SourceSansLight
Off2.FontSize = Enum.FontSize.Size14
Off2.Text = "❎ Auto Rebirth"
Off2.TextScaled = true
Off2.TextSize = 8
Off2.TextWrapped = true
Off2.Visible = false

Off2.MouseButton1Click:connect(function()
getgenv().Toogle2 = false
Off2.Visible = false
end)

On3.Parent = Frame
On3.BackgroundColor3 = Color3.new(0,0,0)
On3.BackgroundTransparency = 0
On3.BorderSizePixel = 1
On3.BorderColor3 = Color3.new(0,0,0)
On3.Position = UDim2.new(0.07,0,0.6)
On3.TextColor3 = Color3.new(1,1,1)
On3.Size = UDim2.new(0.45,0,0.25)
On3.Font = Enum.Font.SourceSansLight
On3.FontSize = Enum.FontSize.Size14
On3.Text = "✅ Auto Get Gems"
On3.TextScaled = true
On3.TextSize = 8
On3.TextWrapped = true

On3.MouseButton1Click:connect(function()
Off3.Visible = true
getgenv().Toogle3 = true
while getgenv().Toogle3 == true do
for _,v in next, Workspace.GameAssets.Orbs:GetDescendants() do 
    if v.Name == "Gem" then 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
       wait(0.5)
       end
end
wait(0.1)
end
end)

Off3.Parent = Frame
Off3.BackgroundColor3 = Color3.new(0,0,0)
Off3.BackgroundTransparency = 0
Off3.BorderSizePixel = 1
Off3.BorderColor3 = Color3.new(0,0,0)
Off3.Position = UDim2.new(0.07,0,0.6)
Off3.TextColor3 = Color3.new(1,1,1)
Off3.Size = UDim2.new(0.45,0,0.25)
Off3.Font = Enum.Font.SourceSansLight
Off3.FontSize = Enum.FontSize.Size14
Off3.Text = "❎ Auto Get Gems"
Off3.TextScaled = true
Off3.TextSize = 8
Off3.TextWrapped = true
Off3.Visible = false

Off3.MouseButton1Click:connect(function()
getgenv().Toogle3 = false
Off3.Visible = false
end)

On4.Parent = Frame
On4.BackgroundColor3 = Color3.new(0,0,0)
On4.BackgroundTransparency = 0
On4.BorderSizePixel = 1
On4.BorderColor3 = Color3.new(0,0,0)
On4.Position = UDim2.new(0.53,0,0.6)
On4.TextColor3 = Color3.new(1,1,1)
On4.Size = UDim2.new(0.45,0,0.25)
On4.Font = Enum.Font.SourceSansLight
On4.FontSize = Enum.FontSize.Size14
On4.Text = "✅ Auto Race"
On4.TextScaled = true
On4.TextSize = 8
On4.TextWrapped = true

On4.MouseButton1Click:connect(function()
Off4.Visible = true
getgenv().Toogle4 = true
while getgenv().Toogle4 == true do
local args = {
[1] = "JoinRace"
}
game:GetService("ReplicatedStorage").Events.JoinRace:FireServer(unpack(args))

local children = game.Workspace:GetChildren()
	for _, child in pairs(children) do
  		for _, child in pairs(child:GetChildren()) do
       		table.insert(children, child)
  		 end
  		 if child:IsA("BasePart") and child.Name == "End" then
         	child.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		end
  	end
wait(0.1)
local children = game.Workspace:GetChildren()
	for _, child in pairs(children) do
  		for _, child in pairs(child:GetChildren()) do
       		table.insert(children, child)
  		 end
  		 if child:IsA("BasePart") and child.Name == "End" then
         	child.CFrame = CFrame.new(-7847, 2794, 1520)
		end
  	end
wait(10)
end
end)

Off4.Parent = Frame
Off4.BackgroundColor3 = Color3.new(0,0,0)
Off4.BackgroundTransparency = 0
Off4.BorderSizePixel = 1
Off4.BorderColor3 = Color3.new(0,0,0)
Off4.Position = UDim2.new(0.53,0,0.6)
Off4.TextColor3 = Color3.new(1,1,1)
Off4.Size = UDim2.new(0.45,0,0.25)
Off4.Font = Enum.Font.SourceSansLight
Off4.FontSize = Enum.FontSize.Size14
Off4.Text = "❎ Auto Race"
Off4.TextScaled = true
Off4.TextSize = 8
Off4.TextWrapped = true
Off4.Visible = false

Off4.MouseButton1Click:connect(function()
getgenv().Toogle4 = false
Off4.Visible = false
end)
--------------------





Delete.Parent = Frame
Delete.BackgroundColor3 = Color3.new(0,0,0)
Delete.BackgroundTransparency = 0
Delete.BorderSizePixel = 1
Delete.BorderColor3 = Color3.new(1,1,1)
Delete.Position = UDim2.new(1,0,0.33)
Delete.TextColor3 = Color3.new(1,1,1)
Delete.Size = UDim2.new(0.14,0,0.32)
Delete.Font = Enum.Font.SourceSansLight
Delete.FontSize = Enum.FontSize.Size14
Delete.Text = "X"
Delete.TextScaled = true
Delete.TextSize = 8
Delete.TextWrapped = true

Delete.MouseButton1Click:connect(function()
ScreenGui:Destroy()
end)
